binary_sensors.yaml (before)

- platform: mqtt
  state_topic: "closet_motion/state"
  name: closet_motion
  availability_topic: closet_motion/availability

- platform: workday
  country: US
  province: MI
  workdays: [mon, tue, wed, thu, fri]
  excludes: [sat, sun, holiday]

- platform: template
  sensors:
    dryer_state:
      friendly_name: "Dryer"
      device_class: power
      value_template: >-
        {% if is_state('sensor.dryer_sensor', 'Running')   %}
          on
        {% else %}
          off
        {% endif %}

  # - platform: mqtt
  #   state_topic: "garage_motion_1/state"
  #   name: garage_motion_1
  #   availability_topic: garage_motion_1/availability

  # - platform: mqtt
  #   state_topic: "garage_motion_2/state"
  #   name: garage_motion_2
  #   availability_topic: garage_motion_2/availability


  # - platform: mqtt
  #   state_topic: "garage_sensor/motion/state"
  #   name: garage_motion_3
  #   availability_topic: garage_sensor/availability

  # - platform: mqtt
  #   state_topic: "garage_sensor/door/state"
  #   name: garage_house_door
  #   availability_topic: garage_sensor/availability

  # - platform: mqtt
  #   state_topic: "garage/access_door"
  #   name: garage_access_door
  #   expire_after: 600

  # - platform: mqtt
  #   state_topic: "garage/door"
  #   name: garage_door_binary
  #   payload_on: "OPENED"
  #   payload_off: "CLOSED"
  #   expire_after: 600


  # - platform: mqtt
  #   state_topic: "laundry_motion/state"
  #   name: laundry_motion
  #   availability_topic: laundry_motion/availability

binary_sensors.yaml (after)

- platform: mqtt
  state_topic: "closet_motion/state"
  name: closet_motion
  availability_topic: closet_motion/availability

- platform: workday
  country: US
  province: MI
  workdays: [mon, tue, wed, thu, fri]
  excludes: [sat, sun, holiday]

- platform: template
  sensors:
    dryer_state:
      friendly_name: "Dryer"
      device_class: power
      value_template: >-
        {% if is_state('sensor.dryer_sensor', 'Running')   %}
          on
        {% else %}
          off
        {% endif %}

- platform: template
  sensors:
    living_room_tv_state:
      friendly_name: "TV State"
      value_template: >-
        {% set tv_power = states('sensor.tv_reset_current_power') | float %}

        {% if 100 <= tv_power %}
           on
        {% else %}
           off
        {% endif %}

  # - platform: mqtt
  #   state_topic: "garage_motion_1/state"
  #   name: garage_motion_1
  #   availability_topic: garage_motion_1/availability

  # - platform: mqtt
  #   state_topic: "garage_motion_2/state"
  #   name: garage_motion_2
  #   availability_topic: garage_motion_2/availability


  # - platform: mqtt
  #   state_topic: "garage_sensor/motion/state"
  #   name: garage_motion_3
  #   availability_topic: garage_sensor/availability

  # - platform: mqtt
  #   state_topic: "garage_sensor/door/state"
  #   name: garage_house_door
  #   availability_topic: garage_sensor/availability

  # - platform: mqtt
  #   state_topic: "garage/access_door"
  #   name: garage_access_door
  #   expire_after: 600

  # - platform: mqtt
  #   state_topic: "garage/door"
  #   name: garage_door_binary
  #   payload_on: "OPENED"
  #   payload_off: "CLOSED"
  #   expire_after: 600


  # - platform: mqtt
  #   state_topic: "laundry_motion/state"
  #   name: laundry_motion
  #   availability_topic: laundry_motion/availability

binary_sensors.yaml (diff)
@@ -22,6 +22,19 @@
           off
         {% endif %}
 
+- platform: template
+  sensors:
+    living_room_tv_state:
+      friendly_name: "TV State"
+      value_template: >-
+        {% set tv_power = states('sensor.tv_reset_current_power') | float %}
+
+        {% if 100 <= tv_power %}
+           on
+        {% else %}
+           off
+        {% endif %}
+
   # - platform: mqtt
   #   state_topic: "garage_motion_1/state"
   #   name: garage_motion_1
