cloud.yaml (before)
google_actions:
  filter:
    include_entities:
      - binary_sensor.dryer_state
      - binary_sensor.garage_access_door
      - binary_sensor.garage_bin
      - button.wall_clock_random_effect
      - input_boolean.washer_status
      - light.basement_lights
      - light.ceiling_lights
      - light.dan_lamp
      - light.kelly_lamp
      - light.led_mirror
      - light.office_desk
      - light.shellydimmer2_e8db84d4610a # Office Door Light
      - light.office_lights
      - light.tv_backlight
      - light.wall_clock
      - light.xmas_window
      - light.family_room_lights
      - light.oil_lamp
      - light.under_desk_lights
      - light.main_bath_lights
      # - script.lr_tv_all_on_off
      - script.office_zoom
      - script.office_hacker
      - script.watch_tv
      - scene.nighttime
      - scene.office_dim
      - scene.office_normal
      - scene.office_bright
      - sensor.office_temperature
      - sensor.master_bedroom_temperature
      - sensor.living_room_temperature
      - sensor.spare_room_temperature
      - sensor.family_room_temperature
      - switch.guest_room_fan
      - switch.lr_powerful
      - switch.mb_powerful
      - script.office_ac_toggle
    include_domains:
      - cover
      - climate
    exclude_domains:
      - switch
      - light
      - scene
      - script
    # exclude_entities:

  entity_config:

    binary_sensor.dryer_state:
      name: dryer
      room: laundry

    binary_sensor.garage_bin:
      name: Trash Bin
      aliases:
        - trash
        - trashcan
        - bin
        - garbage
      room: Garage

    # script.lr_tv_all_on_off:
    #   name: Living Room TV On
    #   aliases:
    #     - LR TV On
    #     - turn on living room tv
    #     - turn off living room tv
    #     - LR tv off
    #     - Living room tv off
    #   room: Living Room

    climate.living_room_ac:
      name: Living Room Air Conditioner
      aliases:
        - living room AC
      room: Living Room

    climate.master_bedroom_ac:
      name: Master Bedroom Air Conditioner
      aliases:
        - master bedroom AC
      room: Master Bedroom

    input_boolean.washer_status:
      name: Washer
      aliases:
        - washing machine
      room: Laundry

    light.basement_lights:
      name: Basement Lights

    light.oil_lamp:
      name: Oil Lamp
      aliases:
        - Flicker Light
      room: Living Room

    light.dan_lamp:
      name: Dan Lamp
      aliases:
        - Dan Light
        - The Dan Light
      room: Living Room

    light.kelly_lamp:
      name: Kelly Lamp
      aliases:
        - Kelly Light
        - The Kelly Lamp
      room: Living Room

    light.office_desk:
      name: office desk light
      aliases:
        - desk light
        - office desk

    light.shellydimmer2_e8db84d4610a:
      name: Office Door Light
      aliases:
        - office door
        - door Light
      room: office

    light.under_desk_lights:
      name: Under Desk Lights
      room: Office

    light.main_bath_lighta:
      name: Main Bath Lights
      aliases:
        - bathroom lights
      room: Main Bath

    light.office_lights:
      name: Office Lights
      room: Office

    script.office_ac_toggle:
      name: Office AC
      aliases:
        - office air conditioner
      room: Office

    script.office_zoom:
      name: Office Zoom
      room: Office

    script.office_hacker:
      name: Office Hacker
      aliases:
        - Hacker Mode
        - Hacker
        - Hacker Scene
      room: Office

    script.watch_tv:
      name: Watch TV
      aliases:
        - TV Scene
        - TV Mode
      room: Living Room

    sensor.living_room_temperature:
      name: Living room temperature
      room: Living Room

    switch.guest_room_fan:
      name: Guest Room Fan
      aliases:
        - guest fan

    switch.lr_powerful:
      name: LR Powerful
      aliases:
        - living room AC powerful
        - ac powerful
      room: Living Room

    switch.mb_powerful:
      name: MB Powerful
      aliases:
        - master AC powerful
        - master bedroom AC powerful
      room: Master Bedroom

    light.ceiling_lights:
      name: Ceiling Lights
      room: Family Room

cloud.yaml (after)
google_actions:
  filter:
    include_entities:
      - binary_sensor.dryer_state
      - binary_sensor.garage_access_door
      - binary_sensor.garage_bin
      - button.wall_clock_random_effect
      - input_boolean.washer_status
      - light.basement_lights
      - light.ceiling_lights
      - light.dan_lamp
      - light.kelly_lamp
      - light.led_mirror
      - light.office_desk
      - light.shellydimmer2_e8db84d4610a # Office Door Light
      - light.office_lights
      - light.tv_backlight
      - light.wall_clock
      - light.xmas_window
      - light.family_room_lights
      - light.oil_lamp
      - light.under_desk_lights
      - light.main_bath_lights
      - light.lr_blacklight
      # - script.lr_tv_all_on_off
      - script.office_zoom
      - script.office_hacker
      - script.watch_tv
      - scene.nighttime
      - scene.office_dim
      - scene.office_normal
      - scene.office_bright
      - sensor.office_temperature
      - sensor.master_bedroom_temperature
      - sensor.living_room_temperature
      - sensor.spare_room_temperature
      - sensor.family_room_temperature
      - switch.guest_room_fan
      - switch.lr_powerful
      - switch.mb_powerful
      - script.office_ac_toggle
    include_domains:
      - cover
      - climate
    exclude_domains:
      - switch
      - light
      - scene
      - script
    # exclude_entities:

  entity_config:

    binary_sensor.dryer_state:
      name: dryer
      room: laundry

    binary_sensor.garage_bin:
      name: Trash Bin
      aliases:
        - trash
        - trashcan
        - bin
        - garbage
      room: Garage

    # script.lr_tv_all_on_off:
    #   name: Living Room TV On
    #   aliases:
    #     - LR TV On
    #     - turn on living room tv
    #     - turn off living room tv
    #     - LR tv off
    #     - Living room tv off
    #   room: Living Room

    climate.living_room_ac:
      name: Living Room Air Conditioner
      aliases:
        - living room AC
      room: Living Room

    climate.master_bedroom_ac:
      name: Master Bedroom Air Conditioner
      aliases:
        - master bedroom AC
      room: Master Bedroom

    input_boolean.washer_status:
      name: Washer
      aliases:
        - washing machine
      room: Laundry

    light.basement_lights:
      name: Basement Lights

    light.oil_lamp:
      name: Oil Lamp
      aliases:
        - Flicker Light
      room: Living Room

    light.dan_lamp:
      name: Dan Lamp
      aliases:
        - Dan Light
        - The Dan Light
      room: Living Room

    light.kelly_lamp:
      name: Kelly Lamp
      aliases:
        - Kelly Light
        - The Kelly Lamp
      room: Living Room

    light.office_desk:
      name: office desk light
      aliases:
        - desk light
        - office desk
      room: office

    light.shellydimmer2_e8db84d4610a:
      name: Office Door Light
      aliases:
        - office door
        - door Light
      room: office

    light.under_desk_lights:
      name: Under Desk Lights
      room: Office

    light.main_bath_lighta:
      name: Main Bath Lights
      aliases:
        - bathroom lights
      room: Main Bath

    light.office_lights:
      name: Office Lights
      room: Office

    light.lr_blacklight:
      name: Living Room Blacklight
      aliases:
        - blacklight
        - curio cabinet
        - cabinet light
        - uranium light
      room: living room

    script.office_ac_toggle:
      name: Office AC
      aliases:
        - office air conditioner
      room: Office

    script.office_zoom:
      name: Office Zoom
      room: Office

    script.office_hacker:
      name: Office Hacker
      aliases:
        - Hacker Mode
        - Hacker
        - Hacker Scene
      room: Office

    script.watch_tv:
      name: Watch TV
      aliases:
        - TV Scene
        - TV Mode
      room: Living Room

    sensor.living_room_temperature:
      name: Living room temperature
      room: Living Room

    switch.guest_room_fan:
      name: Guest Room Fan
      aliases:
        - guest fan

    switch.lr_powerful:
      name: LR Powerful
      aliases:
        - living room AC powerful
        - ac powerful
      room: Living Room

    switch.mb_powerful:
      name: MB Powerful
      aliases:
        - master AC powerful
        - master bedroom AC powerful
      room: Master Bedroom

    light.ceiling_lights:
      name: Ceiling Lights
      room: Family Room

cloud.yaml (diff)
@@ -21,6 +21,7 @@ google_actions:
       - light.oil_lamp
       - light.under_desk_lights
       - light.main_bath_lights
+      - light.lr_blacklight
       # - script.lr_tv_all_on_off
       - script.office_zoom
       - script.office_hacker
@@ -119,6 +120,7 @@ google_actions:
       aliases:
         - desk light
         - office desk
+      room: office
 
     light.shellydimmer2_e8db84d4610a:
       name: Office Door Light
@@ -140,6 +142,15 @@ google_actions:
     light.office_lights:
       name: Office Lights
       room: Office
+
+    light.lr_blacklight:
+      name: Living Room Blacklight
+      aliases:
+        - blacklight
+        - curio cabinet
+        - cabinet light
+        - uranium light
+      room: living room
 
     script.office_ac_toggle:
       name: Office AC
