customize.yaml (before)

## Lights

light.shellyrgbw2_1dfb87:
  friendly_name: Undercabinet Lights
  icon: mdi:led-strip-variant
light.shellydimmer2_e8db84d6142e:
  friendly_name: Upstairs Hall Light
  icon: mdi:lightbulb-outline
light.shelly1_500291edbc26:
  friendly_name: Mechanical Room Lights
  icon: mdi:lightbulb-multiple-outline
light.tv_backlight:
  icon: mdi:led-strip-variant
light.led_mirror:
  icon: mdi:led-strip-variant
light.laundry_lights:
  friendly_name: Laundry Lights
switch.shellyswitch25_00fb7b5:
  friendly_name: Ceiling Lights
  icon: mdi:light-switch
light.outdoor_lights:
  friendly_name: Outdoor Lights

## Switches

switch.woodpile_lights:
  friendly_name: Woodpile Lights
  icon: mdi:lightbulb-outline
light.dining_room_light:
  icon: mdi:lightbulb-outline
  friendly_name: Dining Room Light
switch.deck_light:
  icon: mdi:lightbulb-outline
switch.kitchen_light:
  icon: mdi:lightbulb-outline
switch.laundry_light:
  icon: mdi:lightbulb-outline
switch.guest_room_light:
  icon: mdi:lightbulb-outline
switch.sink_light:
  icon: mdi:lightbulb-outline
switch.coat_rack_light:
  icon: mdi:lightbulb-outline
switch.shelly1_500291ed2481:
  icon: mdi:lightbulb-outline
switch.shelly1_bcddc2771acf:
  friendly_name: Guest Room Light
  icon: mdi:lightbulb-outline
switch.shelly1_500291ed226d:
  friendly_name: Basement Stair
  icon: mdi:lightbulb-outline
switch.shelly1_500291ED2481:
  friendly_name: Spare Room Light
  icon: mdi:lightbulb-outline
switch.shelly1l_f4cfa2e397de:
  friendly_name: Path Light
  icon: mdi:lightbulb-outline
switch.shelly1_e8db84d38d16:
  friendly_name: Basement Hall Light
  icon: mdi:lightbulb-outline
switch.shellyswitch25_3c6105e3e6e1_channel_1:
  friendly_name: Basement Bath Light
  icon: mdi:lightbulb-outline
switch.shellyswitch25_3c6105e3e6e1_channel_2:
  friendly_name: Basement Fan
  icon: mdi:fan
switch.candle_mold_light_switch:
  device_class: outlet
switch.master_smart_plug:
  device_class: outlet



## Sensors

sensor.living_room_temperature:
  friendly_name: Living Room Temperature
sensor.living_room_humidity:
  friendly_name: Living Room Humidity
sensor.living_room_battery:
  friendly_name: Living Room Battery
sensor.family_room_temperature:
  friendly_name: Family Room Temperature
sensor.familty_room_humidity:
  friendly_name: Family Room Humidity
sensor.family_room_battery:
  friendly_name: Family Room Battery
sensor.office_humidity:
  friendly_name: Office Humidity
sensor.office_pressure:
  friendly_name: Office Pressure
sensor.office_battery:
  friendly_name: Office Battery
sensor.shellydimmer2_e8db84d6142e_device_temperature:
  friendly_name: Upstairs Hall Dimmer Temp
sensor.shelly1l_f4cfa2e397de_device_temperature:
  friendly_name: Path Switch Temp
sensor.shellybutton1_3c6105e53723_battery:
  friendly_name: Office Shade Button Battery
sensor.temp_compare_bme280_press:
  friendly_name: Bedroom 2 Pressure
sensor.temp_compare_sht3xd_humid:
  friendly_name: Bedroom 2 Humidity
sensor.outdoor_temperature_c:
  friendly_name: Outdoor Temperature Celsius
sensor.temp_compare_bme280_temperature:
  friendly_name: Tech Cabinet BME280 Temperature
sensor.temp_compare_sht30d_temperature:
  friendly_name: Tech Cabinet SHT30D Temperature
sensor.avg_tech_cabinet_temp:
  friendly_name: Tech Cabinet Temperature
  icon: mdi:thermometer
sensor.temp_compare_bme280_humidity:
  friendly_name: Tech Cabinet BME280 Humidity
sensor.temp_compare_sht30d_humidity:
  friendly_name: Tech Cabinet SHT30D Humidity
sensor.temp_compare_bme280_pressure:
  friendly_name: Tech Cabinet Pressure
sensor.master_dimmer_switch_battery_level:
  friendly_name: Master Dimmer Switch Battery
  icon: mdi:battery
sensor.avg_indoor_temperature:
  friendly_name: Avg Indoor Temperature
  icon: mdi:thermometer
sensor.avg_indoor_humidity:
  friendly_name: Avg Indoor Humidity
  icon: mdi:water-percent
sensor.avg_upstairs_temperature:
  friendly_name: Avg Upstairs Temperature
  icon: mdi:thermometer
sensor.avg_upstairs_humidity:
  friendly_name: Avg Upstairs Humidity
  icon: mdi:water-percent


sensor.outdoor_sea_level_pressure:
  friendly_name: Outdoor Sea Level Equivalent
  icon: mdi:gauge
sensor.dark_sky_dew_point:
  icon: mdi:water-outline
sensor.openweathermap_dew_point:
  icon: mdi:water-outline
sensor.outdoor_dew_point_s:
  icon: mdi:water-outline
sensor.openweathermap_uv_index:
  icon: mdi:weather-sunny
sensor.openweathermap_wind_speed:
  icon: mdi:weather-windy
sensor.openweathermap_cloud_coverage:
  icon: mdi:cloud-outline
sensor.openweathermap_condition:
  icon: mdi:newspaper-variant
sensor.ktvc_sea_level_pressure_mbar:
  friendly_name: KTVC Sea Level Pressure mBar


sensor.hp_laserjet_pro_m148f_m149f:
  friendly_name: HP M148
sensor.hp_laserjet_pro_m148f_m149f_black_cartridge_hp_cf294a:
  friendly_name: HP M148 Toner
sensor.hp_laserjet_pro_m148f_m149f_imaging_drum_hp_cf232a:
  friendly_name: HP M148 Drum
sensor.sun_elevation:
  icon: mdi:weather-sunny
sensor.rusty_status:
  icon: mdi:pulse
sensor.rusty_vacuum_status:
  icon: mdi:state-machine
sensor.rusty_position:
  icon: mdi:map-marker

# Hass Server sensors
sensor.hass_server_cputemp:
  friendly_name: CPU Temp
sensor.hass_server_cputemp_c:
  friendly_name: CPU Temp C
sensor.hass_server_cpuused:
  icon: mdi:cpu-64-bit
  friendly_name: CPU Used
sensor.hass_server_freegb:
  icon: hass:database
  friendly_name: Disk Free
sensor.hass_server_driveused:
  icon: hass:database
  friendly_name: Disk Used
sensor.hass_server_freemem:
  icon: mdi:memory
  friendly_name: Free Memory
sensor.hass_server_usedmem:
  icon: mdi:memory
  friendly_name: Memory Used
sensor.hass_server_networkin:
  icon: hass:network-outline
  friendly_name: Network In
sensor.hass_server_networkout:
  icon: hass:network-outline
  friendly_name: Network Out
sensor.hass_server:
  icon: mdi:server

sensor.dan_bedside_zigbee_connectivity:
  icon: mdi:hubspot
sensor.dan_lamp_zigbee_connectivity:
  icon: mdi:hubspot
sensor.dresser_1_zigbee_connectivity:
  icon: mdi:hubspot
sensor.dresser_2_zigbee_connectivity:
  icon: mdi:hubspot
sensor.front_porch_light_zigbee_connectivity:
  icon: mdi:hubspot
sensor.kelly_bedside_lamp_zigbee_connectivity:
  icon: mdi:hubspot
sensor.kelly_lamp_zigbee_connectivity:
  icon: mdi:hubspot
sensor.master_bedroom_zigbee_connectivity:
  icon: mdi:hubspot
sensor.master_closet_zigbee_connectivity:
  icon: mdi:hubspot
sensor.office_light_1_zigbee_connectivity:
  icon: mdi:hubspot
sensor.office_light_2_zigbee_connectivity:
  icon: mdi:hubspot
sensor.stairway_light_zigbee_connectivity:
  icon: mdi:hubspot



## Binary Sensors

binary_sensor.laundry_motion:
  friendly_name: Laundry Motion

## Scenes

scene.living_room_normal:
  friendly_name: Living Room Normal
  icon: mdi:lightbulb-outline
scene.living_room_bright:
  friendly_name: Living Room Bright
  icon: mdi:lightbulb-on-outline
scene.living_room_off:
  friendly_name: Living Room Off
  icon: mdi:lightbulb
scene.watch_tv:
  friendly_name: Living Room TV
  icon: mdi:television-classic
scene.living_room_dim:
  friendly_name: Living Room Dim
  icon: mdi:lightbulb-on
scene.kitchen_bright:
  friendly_name: Kitchen Bright
  icon: mdi:lightbulb-on-outline
scene.kitchen_normal:
  friendly_name: Kitchen Normal
  icon: mdi:lightbulb-outline
scene.kitchen_dim:
  friendly_name: Kitchen Dim
  icon: mdi:lightbulb-on
scene.kitchen_off:
  friendly_name: Kitchen Off
  icon: mdi:lightbulb
scene.nighttime:
  friendly_name: Master Nighttime
  icon: mdi:weather-night
scene.master_warm:
  friendly_name: Master Warm
  icon: mdi:weather-sunny
scene.master_cool:
  friendly_name: Master Cool
  icon: mdi:snowflake
scene.master_bright:
  friendly_name: Master Bright
  icon: mdi:lightbulb-on-outline
scene.master_dim:
  friendly_name: Master Dim
  icon: mdi:lightbulb-on
scene.master_off:
  friendly_name: Master Off
  icon: mdi:lightbulb

## Lights

light.oil_lamp:
  friendly_name: Oil Lamp
  icon: mdi:oil-lamp

## Tracker

device_tracker.daniels_ipad_2:
  icon: mdi:tablet
  friendly_name: Daniel's iPad - Router
device_tracker.daniels_ipad:
  icon: mdi:tablet
  friendly_name: Daniel's iPad - GPS
device_tracker.sm_g975u:
  icon:  mdi:cellphone
  friendly_name: Galaxy S10 - GPS
device_tracker.galaxy_s10:
  icon:  mdi:cellphone
  friendly_name: Galaxy S10 - Router
device_tracker.kellysaplewatch:
  icon:  mdi:watch-variant
  friendly_name: Kelly's Apple Watch - Router
device_tracker.kellys_iphone:
  icon:  mdi:cellphone
  friendly_name: Kelly's iPhone - GPS
device_tracker.iphone:
  icon:  mdi:cellphone
  friendly_name: Kelly's iPhone - Router


## Scripts

script.say_somthing:
  icon: mdi:account-voice

## Media Players

media_player.office_home:
  device_class: speaker
media_player.dan_speaker:
  device_class: speaker
media_player.kelly_home:
  device_class: speaker
media_player.kitchen_speaker:
  device_class: speaker
media_player.nestmini4000:
  device_class: speaker
media_player.nestmini5470:
  device_class: speaker
media_player.smart_clock:
  device_class: speaker
media_player.spare_room_speaker:
  device_class: speaker

media_player.bravia_vu1:
  device_class: tv
  friendly_name: Living Room TV
media_player.living_room_chromecast:
  friendly_name: Family Room Chromecast
  device_class: tv

## Pi-Hole
sensor.pi_hole_ads_blocked_today:
  friendly_name: Ads Blocked Today
sensor.pi_hole_ads_percentage_blocked_today:
  friendly_name: Percentage Blocked Today
sensor.pi_hole_dns_queries_cached:
  friendly_name: DNS Queries Cached
sensor.pi_hole_dns_queries_forwarded:
  friendly_name: DNS Queries Forwarded
sensor.pi_hole_dns_queries_today:
  friendly_name: DNS Queries Today
sensor.pi_hole_dns_unique_clients:
  friendly_name: DNS Unique Clients
sensor.pi_hole_dns_unique_domains:
  friendly_name: DNS Unique Domains
sensor.pi_hole_domains_blocked:
  friendly_name: Domains Blocked
sensor.pi_hole_seen_clients:
  friendly_name: Seen Clients


## DS220+

# Main Unit


# Drive 1
binary_sensor.ds220plus_below_min_remaining_life_2:
  friendly_name: DS220+ Drive 1 Below Min Remaining Life
binary_sensor.ds220plus_exceeded_max_bad_sectors_2:
  friendly_name: DS220+ Drive 1 Exceed Max Bad Sectors
sensor.ds220plus_status_3:
  friendly_name: DS220+ Drive 1 Status
sensor.ds220plus_status_smart_2:
  friendly_name: DS220+ Drive 1 Smart Status
sensor.ds220plus_temperature_2:
  friendly_name: DS220+ Drive 1 Temperature

# Drive 2
binary_sensor.ds220plus_below_min_remaining_life:
  friendly_name: DS220+ Drive 2 Below Min Remaining Life
binary_sensor.ds220plus_exceeded_max_bad_sectors:
  friendly_name: DS220+ Drive 2 Exceed Max Bad Sectors
sensor.ds220plus_status_2:
  friendly_name: DS220+ Drive 2 Status
sensor.ds220plus_status_smart:
  friendly_name: DS220+ Drive 2 Smart Status
sensor.ds220plus_temperature:
  friendly_name: DS220+ Drive 2 Temperature

# Volume 1
sensor.ds220plus_average_disk_temp:
  friendly_name: DS220+ V1 Avg Disk Temperature
sensor.ds220plus_maximum_disk_temp:
  friendly_name: DS220+ V1 Max Disk Temperature
sensor.ds220plus_status:
  friendly_name: DS220+ V1 Status
sensor.ds220plus_total_size:
  friendly_name: DS220+ V1 Total Size
sensor.ds220plus_used_space:
  friendly_name: DS220+ V1 Used Space
sensor.ds220plus_volume_used:
  friendly_name: DS220+ V1 Used %

# Surveillance Station
switch.ds220plus_home_mode:
  friendly_name: DS220+ Surveillance Home Mode

customize.yaml (after)

## Lights

light.shellyrgbw2_1dfb87:
  friendly_name: Undercabinet Lights
  icon: mdi:led-strip-variant
light.shellydimmer2_e8db84d6142e:
  friendly_name: Upstairs Hall Light
  icon: mdi:lightbulb-outline
light.shelly1_500291edbc26:
  friendly_name: Mechanical Room Lights
  icon: mdi:lightbulb-multiple-outline
light.tv_backlight:
  icon: mdi:led-strip-variant
light.led_mirror:
  icon: mdi:led-strip-variant
light.laundry_lights:
  friendly_name: Laundry Lights
switch.shellyswitch25_00fb7b5:
  friendly_name: Ceiling Lights
  icon: mdi:light-switch
light.outdoor_lights:
  friendly_name: Outdoor Lights

## Switches

switch.woodpile_lights:
  friendly_name: Woodpile Lights
  icon: mdi:lightbulb-outline
light.dining_room_light:
  icon: mdi:lightbulb-outline
  friendly_name: Dining Room Light
switch.deck_light:
  icon: mdi:lightbulb-outline
switch.kitchen_light:
  icon: mdi:lightbulb-outline
switch.laundry_light:
  icon: mdi:lightbulb-outline
switch.guest_room_light:
  icon: mdi:lightbulb-outline
switch.sink_light:
  icon: mdi:lightbulb-outline
switch.coat_rack_light:
  icon: mdi:lightbulb-outline
switch.shelly1_500291ed2481:
  icon: mdi:lightbulb-outline
switch.shelly1_bcddc2771acf:
  friendly_name: Guest Room Light
  icon: mdi:lightbulb-outline
switch.shelly1_500291ed226d:
  friendly_name: Basement Stair
  icon: mdi:lightbulb-outline
switch.shelly1_500291ED2481:
  friendly_name: Spare Room Light
  icon: mdi:lightbulb-outline
switch.shelly1l_f4cfa2e397de:
  friendly_name: Path Light
  icon: mdi:lightbulb-outline
switch.shelly1_e8db84d38d16:
  friendly_name: Basement Hall Light
  icon: mdi:lightbulb-outline
switch.shellyswitch25_3c6105e3e6e1_channel_1:
  friendly_name: Basement Bath Light
  icon: mdi:lightbulb-outline
switch.shellyswitch25_3c6105e3e6e1_channel_2:
  friendly_name: Basement Fan
  icon: mdi:fan
switch.candle_mold_light_switch:
  device_class: outlet
switch.master_smart_plug:
  device_class: outlet



## Sensors

sensor.living_room_temperature:
  friendly_name: Living Room Temperature
sensor.living_room_humidity:
  friendly_name: Living Room Humidity
sensor.living_room_battery:
  friendly_name: Living Room Battery
sensor.family_room_temperature:
  friendly_name: Family Room Temperature
sensor.familty_room_humidity:
  friendly_name: Family Room Humidity
sensor.family_room_battery:
  friendly_name: Family Room Battery
sensor.office_humidity:
  friendly_name: Office Humidity
sensor.office_pressure:
  friendly_name: Office Pressure
sensor.office_battery:
  friendly_name: Office Battery
sensor.shellydimmer2_e8db84d6142e_device_temperature:
  friendly_name: Upstairs Hall Dimmer Temp
sensor.shelly1l_f4cfa2e397de_device_temperature:
  friendly_name: Path Switch Temp
sensor.shellybutton1_3c6105e53723_battery:
  friendly_name: Office Shade Button Battery
sensor.temp_compare_bme280_press:
  friendly_name: Bedroom 2 Pressure
sensor.temp_compare_sht3xd_humid:
  friendly_name: Bedroom 2 Humidity
sensor.outdoor_temperature_c:
  friendly_name: Outdoor Temperature Celsius
sensor.temp_compare_bme280_temperature:
  friendly_name: Tech Cabinet BME280 Temperature
sensor.temp_compare_sht30d_temperature:
  friendly_name: Tech Cabinet SHT30D Temperature
sensor.avg_tech_cabinet_temp:
  friendly_name: Tech Cabinet Temperature
  icon: mdi:thermometer
sensor.temp_compare_bme280_humidity:
  friendly_name: Tech Cabinet BME280 Humidity
sensor.temp_compare_sht30d_humidity:
  friendly_name: Tech Cabinet SHT30D Humidity
sensor.temp_compare_bme280_pressure:
  friendly_name: Tech Cabinet Pressure
sensor.master_dimmer_switch_battery_level:
  friendly_name: Master Dimmer Switch Battery
  icon: mdi:battery
sensor.avg_indoor_temperature:
  friendly_name: Avg Indoor Temperature
  icon: mdi:thermometer
sensor.avg_indoor_humidity:
  friendly_name: Avg Indoor Humidity
  icon: mdi:water-percent
sensor.avg_upstairs_temperature:
  friendly_name: Avg Upstairs Temperature
  icon: mdi:thermometer
sensor.avg_upstairs_humidity:
  friendly_name: Avg Upstairs Humidity
  icon: mdi:water-percent
sensor.avg_basement_temperature:
  friendly_name: Avg Basement Temperature
  icon: mdi:thermometer
sensor.avg_basement_humidity:
  friendly_name: Avg Basement Humidity
  icon: mdi:water-percent


sensor.outdoor_sea_level_pressure:
  friendly_name: Outdoor Sea Level Equivalent
  icon: mdi:gauge
sensor.dark_sky_dew_point:
  icon: mdi:water-outline
sensor.openweathermap_dew_point:
  icon: mdi:water-outline
sensor.outdoor_dew_point_s:
  icon: mdi:water-outline
sensor.openweathermap_uv_index:
  icon: mdi:weather-sunny
sensor.openweathermap_wind_speed:
  icon: mdi:weather-windy
sensor.openweathermap_cloud_coverage:
  icon: mdi:cloud-outline
sensor.openweathermap_condition:
  icon: mdi:newspaper-variant
sensor.ktvc_sea_level_pressure_mbar:
  friendly_name: KTVC Sea Level Pressure mBar


sensor.hp_laserjet_pro_m148f_m149f:
  friendly_name: HP M148
sensor.hp_laserjet_pro_m148f_m149f_black_cartridge_hp_cf294a:
  friendly_name: HP M148 Toner
sensor.hp_laserjet_pro_m148f_m149f_imaging_drum_hp_cf232a:
  friendly_name: HP M148 Drum
sensor.sun_elevation:
  icon: mdi:weather-sunny
sensor.rusty_status:
  icon: mdi:pulse
sensor.rusty_vacuum_status:
  icon: mdi:state-machine
sensor.rusty_position:
  icon: mdi:map-marker

# Hass Server sensors
sensor.hass_server_cputemp:
  friendly_name: CPU Temp
sensor.hass_server_cputemp_c:
  friendly_name: CPU Temp C
sensor.hass_server_cpuused:
  icon: mdi:cpu-64-bit
  friendly_name: CPU Used
sensor.hass_server_freegb:
  icon: hass:database
  friendly_name: Disk Free
sensor.hass_server_driveused:
  icon: hass:database
  friendly_name: Disk Used
sensor.hass_server_freemem:
  icon: mdi:memory
  friendly_name: Free Memory
sensor.hass_server_usedmem:
  icon: mdi:memory
  friendly_name: Memory Used
sensor.hass_server_networkin:
  icon: hass:network-outline
  friendly_name: Network In
sensor.hass_server_networkout:
  icon: hass:network-outline
  friendly_name: Network Out
sensor.hass_server:
  icon: mdi:server

sensor.dan_bedside_zigbee_connectivity:
  icon: mdi:hubspot
sensor.dan_lamp_zigbee_connectivity:
  icon: mdi:hubspot
sensor.dresser_1_zigbee_connectivity:
  icon: mdi:hubspot
sensor.dresser_2_zigbee_connectivity:
  icon: mdi:hubspot
sensor.front_porch_light_zigbee_connectivity:
  icon: mdi:hubspot
sensor.kelly_bedside_lamp_zigbee_connectivity:
  icon: mdi:hubspot
sensor.kelly_lamp_zigbee_connectivity:
  icon: mdi:hubspot
sensor.master_bedroom_zigbee_connectivity:
  icon: mdi:hubspot
sensor.master_closet_zigbee_connectivity:
  icon: mdi:hubspot
sensor.office_light_1_zigbee_connectivity:
  icon: mdi:hubspot
sensor.office_light_2_zigbee_connectivity:
  icon: mdi:hubspot
sensor.stairway_light_zigbee_connectivity:
  icon: mdi:hubspot



## Binary Sensors

binary_sensor.laundry_motion:
  friendly_name: Laundry Motion
binary_sensor.main_floor_nest_state:
  icon: mdi:home-thermometer

## Scenes

scene.living_room_normal:
  friendly_name: Living Room Normal
  icon: mdi:lightbulb-outline
scene.living_room_bright:
  friendly_name: Living Room Bright
  icon: mdi:lightbulb-on-outline
scene.living_room_off:
  friendly_name: Living Room Off
  icon: mdi:lightbulb
scene.watch_tv:
  friendly_name: Living Room TV
  icon: mdi:television-classic
scene.living_room_dim:
  friendly_name: Living Room Dim
  icon: mdi:lightbulb-on
scene.kitchen_bright:
  friendly_name: Kitchen Bright
  icon: mdi:lightbulb-on-outline
scene.kitchen_normal:
  friendly_name: Kitchen Normal
  icon: mdi:lightbulb-outline
scene.kitchen_dim:
  friendly_name: Kitchen Dim
  icon: mdi:lightbulb-on
scene.kitchen_off:
  friendly_name: Kitchen Off
  icon: mdi:lightbulb
scene.nighttime:
  friendly_name: Master Nighttime
  icon: mdi:weather-night
scene.master_warm:
  friendly_name: Master Warm
  icon: mdi:weather-sunny
scene.master_cool:
  friendly_name: Master Cool
  icon: mdi:snowflake
scene.master_bright:
  friendly_name: Master Bright
  icon: mdi:lightbulb-on-outline
scene.master_dim:
  friendly_name: Master Dim
  icon: mdi:lightbulb-on
scene.master_off:
  friendly_name: Master Off
  icon: mdi:lightbulb

## Lights

light.oil_lamp:
  friendly_name: Oil Lamp
  icon: mdi:oil-lamp

## Tracker

device_tracker.daniels_ipad_2:
  icon: mdi:tablet
  friendly_name: Daniel's iPad - Router
device_tracker.daniels_ipad:
  icon: mdi:tablet
  friendly_name: Daniel's iPad - GPS
device_tracker.sm_g975u:
  icon:  mdi:cellphone
  friendly_name: Galaxy S10 - GPS
device_tracker.galaxy_s10:
  icon:  mdi:cellphone
  friendly_name: Galaxy S10 - Router
device_tracker.kellysaplewatch:
  icon:  mdi:watch-variant
  friendly_name: Kelly's Apple Watch - Router
device_tracker.kellys_iphone:
  icon:  mdi:cellphone
  friendly_name: Kelly's iPhone - GPS
device_tracker.iphone:
  icon:  mdi:cellphone
  friendly_name: Kelly's iPhone - Router


## Scripts

script.say_somthing:
  icon: mdi:account-voice

## Media Players

media_player.office_home:
  device_class: speaker
media_player.dan_speaker:
  device_class: speaker
media_player.kelly_home:
  device_class: speaker
media_player.kitchen_speaker:
  device_class: speaker
media_player.nestmini4000:
  device_class: speaker
media_player.nestmini5470:
  device_class: speaker
media_player.smart_clock:
  device_class: speaker
media_player.spare_room_speaker:
  device_class: speaker

media_player.bravia_vu1:
  device_class: tv
  friendly_name: Living Room TV
media_player.living_room_chromecast:
  friendly_name: Family Room Chromecast
  device_class: tv

## Pi-Hole
sensor.pi_hole_ads_blocked_today:
  friendly_name: Ads Blocked Today
sensor.pi_hole_ads_percentage_blocked_today:
  friendly_name: Percentage Blocked Today
sensor.pi_hole_dns_queries_cached:
  friendly_name: DNS Queries Cached
sensor.pi_hole_dns_queries_forwarded:
  friendly_name: DNS Queries Forwarded
sensor.pi_hole_dns_queries_today:
  friendly_name: DNS Queries Today
sensor.pi_hole_dns_unique_clients:
  friendly_name: DNS Unique Clients
sensor.pi_hole_dns_unique_domains:
  friendly_name: DNS Unique Domains
sensor.pi_hole_domains_blocked:
  friendly_name: Domains Blocked
sensor.pi_hole_seen_clients:
  friendly_name: Seen Clients


## DS220+

# Main Unit


# Drive 1
binary_sensor.ds220plus_below_min_remaining_life_2:
  friendly_name: DS220+ Drive 1 Below Min Remaining Life
binary_sensor.ds220plus_exceeded_max_bad_sectors_2:
  friendly_name: DS220+ Drive 1 Exceed Max Bad Sectors
sensor.ds220plus_status_3:
  friendly_name: DS220+ Drive 1 Status
sensor.ds220plus_status_smart_2:
  friendly_name: DS220+ Drive 1 Smart Status
sensor.ds220plus_temperature_2:
  friendly_name: DS220+ Drive 1 Temperature

# Drive 2
binary_sensor.ds220plus_below_min_remaining_life:
  friendly_name: DS220+ Drive 2 Below Min Remaining Life
binary_sensor.ds220plus_exceeded_max_bad_sectors:
  friendly_name: DS220+ Drive 2 Exceed Max Bad Sectors
sensor.ds220plus_status_2:
  friendly_name: DS220+ Drive 2 Status
sensor.ds220plus_status_smart:
  friendly_name: DS220+ Drive 2 Smart Status
sensor.ds220plus_temperature:
  friendly_name: DS220+ Drive 2 Temperature

# Volume 1
sensor.ds220plus_average_disk_temp:
  friendly_name: DS220+ V1 Avg Disk Temperature
sensor.ds220plus_maximum_disk_temp:
  friendly_name: DS220+ V1 Max Disk Temperature
sensor.ds220plus_status:
  friendly_name: DS220+ V1 Status
sensor.ds220plus_total_size:
  friendly_name: DS220+ V1 Total Size
sensor.ds220plus_used_space:
  friendly_name: DS220+ V1 Used Space
sensor.ds220plus_volume_used:
  friendly_name: DS220+ V1 Used %

# Surveillance Station
switch.ds220plus_home_mode:
  friendly_name: DS220+ Surveillance Home Mode

customize.yaml (diff)
@@ -132,6 +132,12 @@ sensor.avg_upstairs_temperature:
 sensor.avg_upstairs_humidity:
   friendly_name: Avg Upstairs Humidity
   icon: mdi:water-percent
+sensor.avg_basement_temperature:
+  friendly_name: Avg Basement Temperature
+  icon: mdi:thermometer
+sensor.avg_basement_humidity:
+  friendly_name: Avg Basement Humidity
+  icon: mdi:water-percent
 
 
 sensor.outdoor_sea_level_pressure:
@@ -230,6 +236,8 @@ sensor.stairway_light_zigbee_connectivity:
 
 binary_sensor.laundry_motion:
   friendly_name: Laundry Motion
+binary_sensor.main_floor_nest_state:
+  icon: mdi:home-thermometer
 
 ## Scenes
