scenes.yaml (before)
- name: Morning Dog Feeding
  entities:
    light.stairway_light:
      state: on
      brightness: 128
    switch.laundry_light:
      state: on
    switch.deck_light:
      state: on
    switch.kitchen_light:
      state: on

# Living Room

- name: Watch TV
  entities:
    switch.kitchen_light:
      state: off
    switch.laundry_light:
      state: off
    switch.sink_light:
      state: off
    light.stairway_light:
      state: off
    # light.shellyrgbw2_1dfb87:
    #   state: off
    light.dan_lamp:
      state: off
    light.kelly_lamp:
      state: off
    light.dining_room_light:
      state: off
    light.oil_lamp:
      state: off

- name: living_room_normal
  entities:
    light.dan_lamp:
      state: on
      brightness: 191
    light.kelly_lamp:
      state: on
      brightness: 255
    light.stairway_light:
      state: on
      brightness: 25
    light.dining_room_light:
      state: on
      brightness: 128
    light.oil_lamp:
      state: on

- name: living_room_bright
  entities:
    light.dan_lamp:
      state: on
      brightness: 255
    light.kelly_lamp:
      state: on
      brightness: 255
    light.stairway_light:
      state: on
      brightness: 255
    light.dining_room_light:
      state: on
      brightness: 255
    light.oil_lamp:
      state: on

- name: living_room_dim
  entities:
    light.dan_lamp:
      state: on
      brightness: 94
    light.kelly_lamp:
      state: on
      brightness: 94
    light.stairway_light:
      state: off
    light.dining_room_light:
      state: on
      brightness: 94
    light.oil_lamp:
      state: off

- name: living_room_off
  entities:
    light.dan_lamp:
      state: off
    light.kelly_lamp:
      state: off
    light.stairway_light:
      state: off
    light.dining_room_light:
      state: off
    light.oil_lamp:
      state: off

# Kitchen

- name: kitchen_bright
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 255
      #color_temp: 500
      #rgb_color: [255,244,229]
      white_value: 255
    switch.kitchen_light:
      state: on
    switch.sink_light:
      state: on

- name: kitchen_normal
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 173
      rgb_color: [255, 241, 224]
    switch.kitchen_light:
      state: on
    switch.sink_light:
      state: on

- name: kitchen_dim
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 89
      rgb_color: [72,45,20]
    switch.kitchen_light:
      state: off
    switch.sink_light:
      state: off

- name: kitchen_off
  entities:
    light.shellyrgbw2_1dfb87:
      state: off
    switch.kitchen_light:
      state: off
    switch.sink_light:
      state: off

- name: undercabinet_morning
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 83
      rgbw_color: [0,0,0,83]
      effect: "Off"

- name: undercabinet_cool
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 255
      rgbw_color: [212, 235, 255,255]
      effect: "Off"

- name: undercabinet_warm
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 200
      rgbw_color: [255,237, 222,0]
      effect: "Off"

- name: undercabinet_evening
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 89
      rgbw_color: [25,25,112,0]   #midnightblue

scenes.yaml (after)
- name: Morning Dog Feeding
  entities:
    light.stairway_light:
      state: on
      brightness: 128
    switch.laundry_light:
      state: on
    switch.deck_light:
      state: on
    switch.kitchen_light:
      state: on

# Living Room

- name: Watch TV
  entities:
    switch.kitchen_light:
      state: off
    switch.laundry_light:
      state: off
    switch.sink_light:
      state: off
    light.stairway_light:
      state: off
    # light.shellyrgbw2_1dfb87:
    #   state: off
    light.dan_lamp:
      state: off
    light.kelly_lamp:
      state: off
    light.dining_room_light:
      state: off

- name: living_room_normal
  entities:
    light.dan_lamp:
      state: on
      brightness: 191
    light.kelly_lamp:
      state: on
      brightness: 255
    light.stairway_light:
      state: on
      brightness: 25
    light.dining_room_light:
      state: on
      brightness: 128

- name: living_room_bright
  entities:
    light.dan_lamp:
      state: on
      brightness: 255
    light.kelly_lamp:
      state: on
      brightness: 255
    light.stairway_light:
      state: on
      brightness: 255
    light.dining_room_light:
      state: on
      brightness: 255

- name: living_room_dim
  entities:
    light.dan_lamp:
      state: on
      brightness: 94
    light.kelly_lamp:
      state: on
      brightness: 94
    light.stairway_light:
      state: off
    light.dining_room_light:
      state: on
      brightness: 94

- name: living_room_off
  entities:
    light.dan_lamp:
      state: off
    light.kelly_lamp:
      state: off
    light.stairway_light:
      state: off
    light.dining_room_light:
      state: off

# Kitchen

- name: kitchen_bright
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 255
      #color_temp: 500
      #rgb_color: [255,244,229]
      white_value: 255
    switch.kitchen_light:
      state: on
    switch.sink_light:
      state: on

- name: kitchen_normal
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 173
      rgb_color: [255, 241, 224]
    switch.kitchen_light:
      state: on
    switch.sink_light:
      state: on

- name: kitchen_dim
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 89
      rgb_color: [72,45,20]
    switch.kitchen_light:
      state: off
    switch.sink_light:
      state: off

- name: kitchen_off
  entities:
    light.shellyrgbw2_1dfb87:
      state: off
    switch.kitchen_light:
      state: off
    switch.sink_light:
      state: off

- name: undercabinet_morning
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 83
      rgbw_color: [0,0,0,83]
      effect: "Off"

- name: undercabinet_cool
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 255
      rgbw_color: [212, 235, 255,255]
      effect: "Off"

- name: undercabinet_warm
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 200
      rgbw_color: [255,237, 222,0]
      effect: "Off"

- name: undercabinet_evening
  entities:
    light.shellyrgbw2_1dfb87:
      state: on
      brightness: 89
      rgbw_color: [25,25,112,0]   #midnightblue

scenes.yaml (diff)
@@ -30,8 +30,6 @@
       state: off
     light.dining_room_light:
       state: off
-    light.oil_lamp:
-      state: off
 
 - name: living_room_normal
   entities:
@@ -47,8 +45,6 @@
     light.dining_room_light:
       state: on
       brightness: 128
-    light.oil_lamp:
-      state: on
 
 - name: living_room_bright
   entities:
@@ -64,8 +60,6 @@
     light.dining_room_light:
       state: on
       brightness: 255
-    light.oil_lamp:
-      state: on
 
 - name: living_room_dim
   entities:
@@ -80,8 +74,6 @@
     light.dining_room_light:
       state: on
       brightness: 94
-    light.oil_lamp:
-      state: off
 
 - name: living_room_off
   entities:
@@ -92,8 +84,6 @@
     light.stairway_light:
       state: off
     light.dining_room_light:
-      state: off
-    light.oil_lamp:
       state: off
 
 # Kitchen
