scripts.yaml (before)


say_somthing:
  alias: Text-to-Speech Test
  sequence:
    - service: notify.all_speakers_cloud
      data:
        message: 'Testing ... 1 ... 2 ... 3'

watch_tv:
  alias: Watch TV
  sequence:
## Setup the lights just right
    - choose:
      # Laundry light is on and no motion
        - conditions:
            - "{{ is_state('light.laundry_light','on') }}"
            - "{{ is_state('binary_sensor.laundry_motion','off') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.laundry_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Office lights are on and no occupancy
        - conditions:
            - "{{ is_state('light.office_lights','on') }}"
            - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
            - "{{ is_state('binary_sensor.fp1_presence','off') }}"
          sequence:
            - service: script.turn_on
              data:
                entity_id: script.office_off
            - delay:
                milliseconds: 750
    - choose:
      # Coat Rack light is on
        - conditions:
            - "{{ is_state('light.coat_rack_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.coat_rack_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Sink light is on
        - conditions:
            - "{{ is_state('light.sink_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.sink_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Kitchen light is on
        - conditions:
            - "{{ is_state('light.kitchen_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.kitchen_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Office lights are on and Office is not occupied
        - conditions:
            - "{{ is_state('light.office_lights','on') }}"
            - "{{ is_state('binary_sensor.fp1_presence','off') }}"
            - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.main_bath_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Main Bath light is on and Bath is not occupied
        - conditions:
            - "{{ is_state('light.main_bath_light','on') }}"
            - "{{ is_state('input_boolean.main_bath_occupied','off') }}"
            - "{{ is_state('binary_sensor.main_bath_motion_occupancy','off') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.main_bath_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Dining Room light is on
        - conditions:
            - "{{ is_state('light.dining_room_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.dining_room_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Kelly lamp is on
        - conditions:
            - "{{ is_state('light.kelly_lamp_1','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.kelly_lamp_1
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Kelly lamp is on
        - conditions:
            - "{{ is_state('light.kelly_lamp_2','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.kelly_lamp_2
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Dan lamp 1 is on
        - conditions:
            - "{{ is_state('light.dan_lamp_1','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.dan_lamp_1
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Dan lamp 2 is on
        - conditions:
            - "{{ is_state('light.dan_lamp_2','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.dan_lamp_2
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Oil Lamp is on
        - conditions:
            - "{{ is_state('light.oil_lamp','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.oil_lamp
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Stairway light is on
        - conditions:
            - "{{ is_state('light.stairway_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.stairway_light
                transition: 0
            - delay:
                milliseconds: 750
    - service: scene.turn_on
      data:
        entity_id: scene.watch_tv

undercabinet_morning:
  alias: Activate morning settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_morning

undercabinet_evening:
  alias: Activate evening settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_evening

undercabinet_warm:
  alias: Activate warm settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_warm

undercabinet_cool:
  alias: Activate cool settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_cool

undercabinet_button:
  alias: Undercabinet Button Press
  sequence:
    - choose:
        # IF on bright scene
        - conditions:
            - condition: template
              value_template: "{{ states.light.shellyrgbw2_1dfb87.attributes.brightness == 255 }}"
          sequence:
            - choose:
                - conditions:
                    - condition: time
                      after: '06:00:00'
                      before: '20:00:00'
                  sequence:
                    - service: script.turn_on
                      data:
                        entity_id: script.undercabinet_morning
              default:
                - service: script.turn_on
                  data:
                    entity_id: script.undercabinet_evening
      # ELSE turn on bright scene
      default:
        - service: script.turn_on
          data:
            entity_id: script.undercabinet_cool


notify_kelly:
  sequence:
    - choose:
        conditions:
        - condition: state
          entity_id: person.kelly_gentry
          state: 'home'
        sequence:
          - service: notify.living_room
            data:
              message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'spare'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'spare'
          #     sequence:
          #       - service: notify.spare
          #         data:
          #           message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'master'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'master'
          #     sequence:
          #       - service: notify.master
          #         data:
          #           message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'kitchen_dining'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'kitchen_dining'
          #     sequence:
          #       - service: notify.kitchen
          #         data:
          #           message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'office'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'office'
          #     sequence:
          #       - service: notify.office
          #         data:
          #           message: '{{ message }}'
      default:
        - service: notify.mobile_app_iphone
          data:
            message: '{{ message }}'

notify_dan:
  sequence:
    - choose:
        conditions:
        - condition: state
          entity_id: person.dan_gentry
          state: 'home'
        sequence:
          - service: notify.living_room
            data:
              message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'office'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'office'
              sequence:
                - service: notify.office
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'spare'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'spare'
              sequence:
                - service: notify.spare
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'master'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'master'
              sequence:
                - service: notify.master
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'kitchen_dining'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'kitchen_dining'
              sequence:
                - service: notify.kitchen
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'mechanical'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'mechanical'
              sequence:
                - service: notify.family
                  data:
                    message: '{{ message }}'
      default:
        - service: notify.mobile_app_sm_s916u
          data:
            message: '{{ message }}'

notify_both:
  sequence:
    - service: script.notify_dan
      data_template:
        message: "{{ message }}"
    - service: script.notify_kelly
      data_template:
        message: "{{ message }}"

scripts.yaml (after)


say_somthing:
  alias: Text-to-Speech Test
  sequence:
    - service: notify.all_speakers_cloud
      data:
        message: 'Testing ... 1 ... 2 ... 3'

watch_tv:
  alias: Watch TV
  sequence:
## Setup the lights just right
    - choose:
      # Laundry light is on and no motion
        - conditions:
            - "{{ is_state('light.laundry_light','on') }}"
            - "{{ is_state('binary_sensor.laundry_motion','off') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.laundry_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Office lights are on and no occupancy
        - conditions:
            - "{{ is_state('light.office_lights','on') }}"
            - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
            - "{{ is_state('binary_sensor.fp1_presence','off') }}"
          sequence:
            - service: script.turn_on
              data:
                entity_id: script.office_off
            - delay:
                milliseconds: 750
    - choose:
      # Coat Rack light is on
        - conditions:
            - "{{ is_state('light.coat_rack_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.coat_rack_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Sink light is on
        - conditions:
            - "{{ is_state('light.sink_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.sink_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Kitchen light is on
        - conditions:
            - "{{ is_state('light.kitchen_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.kitchen_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Office lights are on and Office is not occupied
        - conditions:
            - "{{ is_state('light.office_lights','on') }}"
            - "{{ is_state('binary_sensor.fp1_presence','off') }}"
            - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.main_bath_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Main Bath light is on and Bath is not occupied
        - conditions:
            - "{{ is_state('light.main_bath_light','on') }}"
            - "{{ is_state('input_boolean.main_bath_occupied','off') }}"
            - "{{ is_state('binary_sensor.main_bath_motion_occupancy','off') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.main_bath_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Dining Room light is on
        - conditions:
            - "{{ is_state('light.dining_room_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.dining_room_light
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Kelly lamp is on
        - conditions:
            - "{{ is_state('light.kelly_lamp_1','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.kelly_lamp_1
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Kelly lamp is on
        - conditions:
            - "{{ is_state('light.kelly_lamp_2','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.kelly_lamp_2
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Dan lamp 1 is on
        - conditions:
            - "{{ is_state('light.dan_lamp_1','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.dan_lamp_1
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Dan lamp 2 is on
        - conditions:
            - "{{ is_state('light.dan_lamp_2','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.dan_lamp_2
                transition: 0
            - delay:
                milliseconds: 750
    - choose:
      # Stairway light is on
        - conditions:
            - "{{ is_state('light.stairway_light','on') }}"
          sequence:
            - service: light.turn_off
              data:
                entity_id: light.stairway_light
                transition: 0
            - delay:
                milliseconds: 750
    - service: scene.turn_on
      data:
        entity_id: scene.watch_tv

undercabinet_morning:
  alias: Activate morning settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_morning

undercabinet_evening:
  alias: Activate evening settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_evening

undercabinet_warm:
  alias: Activate warm settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_warm

undercabinet_cool:
  alias: Activate cool settings
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.shellyrgbw2_1dfb87
        effect: 'Off'
    - service: light.turn_off
      data:
        entity_id: light.shellyrgbw2_1dfb87
    - service: scene.turn_on
      data:
        entity_id: scene.undercabinet_cool

undercabinet_button:
  alias: Undercabinet Button Press
  sequence:
    - choose:
        # IF on bright scene
        - conditions:
            - condition: template
              value_template: "{{ states.light.shellyrgbw2_1dfb87.attributes.brightness == 255 }}"
          sequence:
            - choose:
                - conditions:
                    - condition: time
                      after: '06:00:00'
                      before: '20:00:00'
                  sequence:
                    - service: script.turn_on
                      data:
                        entity_id: script.undercabinet_morning
              default:
                - service: script.turn_on
                  data:
                    entity_id: script.undercabinet_evening
      # ELSE turn on bright scene
      default:
        - service: script.turn_on
          data:
            entity_id: script.undercabinet_cool


notify_kelly:
  sequence:
    - choose:
        conditions:
        - condition: state
          entity_id: person.kelly_gentry
          state: 'home'
        sequence:
          - service: notify.living_room
            data:
              message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'spare'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'spare'
          #     sequence:
          #       - service: notify.spare
          #         data:
          #           message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'master'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'master'
          #     sequence:
          #       - service: notify.master
          #         data:
          #           message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'kitchen_dining'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'kitchen_dining'
          #     sequence:
          #       - service: notify.kitchen
          #         data:
          #           message: '{{ message }}'
          # - choose:
          #     conditions:
          #       condition: or
          #       conditions:
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1005_9_24
          #         state: 'office'
          #       - condition: state
          #         entity_id: sensor.espresence_apple_1006_10_8
          #         state: 'office'
          #     sequence:
          #       - service: notify.office
          #         data:
          #           message: '{{ message }}'
      default:
        - service: notify.mobile_app_iphone
          data:
            message: '{{ message }}'

notify_dan:
  sequence:
    - choose:
        conditions:
        - condition: state
          entity_id: person.dan_gentry
          state: 'home'
        sequence:
          - service: notify.living_room
            data:
              message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'office'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'office'
              sequence:
                - service: notify.office
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'spare'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'spare'
              sequence:
                - service: notify.spare
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'master'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'master'
              sequence:
                - service: notify.master
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'kitchen_dining'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'kitchen_dining'
              sequence:
                - service: notify.kitchen
                  data:
                    message: '{{ message }}'
          - choose:
              conditions:
                condition: or
                conditions:
                - condition: state
                  entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
                  state: 'mechanical'
                - condition: state
                  entity_id: sensor.espresence_apple_1005_9_12
                  state: 'mechanical'
              sequence:
                - service: notify.family
                  data:
                    message: '{{ message }}'
      default:
        - service: notify.mobile_app_sm_s916u
          data:
            message: '{{ message }}'

notify_both:
  sequence:
    - service: script.notify_dan
      data_template:
        message: "{{ message }}"
    - service: script.notify_kelly
      data_template:
        message: "{{ message }}"

scripts.yaml (diff)
@@ -150,17 +150,6 @@ watch_tv:
             - delay:
                 milliseconds: 750
     - choose:
-      # Oil Lamp is on
-        - conditions:
-            - "{{ is_state('light.oil_lamp','on') }}"
-          sequence:
-            - service: light.turn_off
-              data:
-                entity_id: light.oil_lamp
-                transition: 0
-            - delay:
-                milliseconds: 750
-    - choose:
       # Stairway light is on
         - conditions:
             - "{{ is_state('light.stairway_light','on') }}"
