automation/misc_automation.yaml (before)
# Send out MQTT messages

- alias: 'Publish Dark Sky Temperature'
  trigger:
    platform: state
    entity_id: sensor.dark_sky_temperature
  action:
    service: mqtt.publish
    data_template:
      payload: "{{states.sensor.dark_sky_temperature.state}}"
      topic: darksky/temperature/state
      retain: true

- alias: 'Publish defeat_sleep'
  trigger:
    platform: state
    entity_id: input_boolean.defeat_sleep
  action:
    service: mqtt.publish
    data_template:
      payload: "{{states.input_boolean.defeat_sleep.state}}"
      topic: hass/defeat_sleep/state
      retain: true

- alias: 'Publish outdoor_defeat_sleep'
  trigger:
    platform: state
    entity_id: input_boolean.outdoor_defeat_sleep
  action:
    service: mqtt.publish
    data_template:
      payload: "{{states.input_boolean.outdoor_defeat_sleep.state}}"
      topic: outdoor/defeat_sleep/state
      retain: true


- id: co2_warning
  alias: 'CO2 Level High'
  trigger:
    platform: numeric_state
    entity_id: sensor.air_quality_eco2
    above: 2000
    for:
      hours: 0
      minutes: 0
      seconds: 30
  action:
    service: notify.mobile_app_sm_g975u
    data_template:
      message: 'eCO2 level has exceeded 2,000 ppm'
      title: 'Bad Air'

- id: tvoc_warning
  alias: 'TVOC Level High'
  trigger:
    platform: numeric_state
    entity_id:  sensor.air_quality_tvoc
    above: 2000
    for:
      hours: 0
      minutes: 0
      seconds: 30
  action:
    service: notify.mobile_app_sm_g975u
    data_template:
      message: 'TVOC level has exceeded 2,000 ppb'
      title: 'Bad Air'

# - alias: 'Ranger contact'
#   trigger:
#     - platform: state
#       entity_id: binary_sensor.truck1
#       from: 'off'
#       to: 'on'
#   action:
#     - service: switch.turn_on
#       data:
#         entity_id: switch.kitchen_light

# - alias: 'Ranger out of contact'
#   trigger:
#     - platform: state
#       entity_id: binary_sensor.truck1
#       from: 'on'
#       to: 'off'
#   action:
#     - service: switch.turn_off
#       data:
#         entity_id: switch.kitchen_light

# - alias: Set office blinds slider
#   trigger:
#     platform: mqtt
#     topic: "of_blinds/tilt/position"
#   action:
#     service: input_number.set_value
#     data_template:
#       entity_id: input_number.office_blinds_slider
#       value: '{{ trigger.payload }}'

# - alias: Office blinds slider moved
#   trigger:
#     platform: state
#     entity_id: input_number.office_blinds_slider
#   action:
#     service: mqtt.publish
#     data_template:
#       topic: "of_blinds/tilt/control"
#       retain: true
#       payload: '{{ states.input_number.office_blinds_slider.state | int }}'

# - alias: 'Dark in here'
#   trigger:
#     - platform: numeric_state
#       entity_id: sensor.ambient_light_sensor
#       below: 0.5
#       for:
#         hours: 0
#         minutes: 0
#         seconds: 5
#   action:
#     - service: tts.google_translate_say
#       entity_id: media_player.office_home
#       data:
#         message: 'Boy, it sure is dark in here'

- alias: Media Player Night Volume Set
  trigger:
    platform: time_pattern
    hours: 22
    minutes: 00
    seconds: 00
  action:
    - service: media_player.volume_set
      target:
        entity_id:
          - media_player.kitchen_speaker
          - media_player.dan_speaker
          - media_player.kelly_home
          - media_player.office_home
          - media_player.nestmini5470  # Family Room
      data:
        volume_level: 0.32

- alias: Media Player Day Volume Set
  trigger:
    platform: time_pattern
    hours: 06
    minutes: 00
    seconds: 00
  action:
    - service: media_player.volume_set
      target:
        entity_id:
          - media_player.kitchen_speaker
          - media_player.dan_speaker
          - media_player.kelly_home
          - media_player.office_home
          - media_player.nestmini5470  # Family Room
      data:
        volume_level: 0.44

- alias: Media Player Bedroom Night Volume Set
  trigger:
    platform: time_pattern
    hours: 20
    minutes: 00
    seconds: 00
  action:
    - service: media_player.volume_set
      target:
        entity_id:
          - media_player.nestmini4000  # Guest room
          - media_player.smart_clock             # Master bedroom
          - media_player.spare_room_speaker
      data:
        volume_level: 0.22

- alias: Media Player Bedroom Day Volume Set
  trigger:
    platform: time_pattern
    hours: 09
    minutes: 00
    seconds: 00
  action:
    - if:
      - alias: Guest room is playing
        condition: state
        entity_id: media_player.nestmini4000
        state: playing
      then:
        ## Do nothing
      else:
        - service: media_player.volume_set
          target:
            entity_id: media_player.nestmini4000  # Guest room
          data:
            volume_level: 0.42
    - if:
      - alias: Master bedroom is playing
        condition: state
        entity_id: media_player.smart_clock
        state: playing
      then:
        ## Do nothing
      else:
        - service: media_player.volume_set
          target:
            entity_id: media_player.smart_clock  # Guest room
          data:
            volume_level: 0.42
    - if:
      - alias: Spare room is playing
        condition: state
        entity_id: media_player.spare_room_speaker
        state: playing
      then:
        ## Do nothing
      else:
        - service: media_player.volume_set
          target:
            entity_id: media_player.spare_room_speaker  # Guest room
          data:
            volume_level: 0.42



- id: presence_all_away_starts_roomba
  alias: All Away Starts Roomba
  trigger:
    platform: state
    entity_id: group.all_persons
    from: 'home'
  condition:
    - condition: state
      entity_id: vacuum.rusty
      state: 'docked'
  action:
    service: vacuum.start
    target:
      entity_id: vacuum.rusty

- id: presence_any_home_docks_roomba
  alias: Anyone Arrives Docks Roomba
  trigger:
    - platform: state
      entity_id: person.kelly_gentry
      to: 'home'
    - platform: state
      entity_id: person.dan_gentry
      to: 'home'
  condition:
    condition: not
    conditions:
      - condition: state
        entity_id: vacuum.rusty
        state: 'docked'
  action:
    service: vacuum.return_to_base
    data: {}
    target:
      entity_id: vacuum.rusty


- id: time_for_kellys_meds
  alias: "Time for Kelly's Meds"
  trigger:
      - platform: time_pattern
        hours: 09
        minutes: 00
        seconds: 00
  action:
    - service: script.notify_kelly
      data_template:
        message: "Kelly, time for your daily meds"


- id: time_for_dans_meds
  alias: "Time for Dan's Meds"
  trigger:
      - platform: time_pattern
        hours: 19
        minutes: 00
        seconds: 00
  action:
    - service: script.notify_dan
      data_template:
        message: "Dan, time for your evening meds"


- alias: 'Roomba Bin Full'
  trigger:
    - platform: state
      entity_id: binary_sensor.roomba_bin_full
      from: 'off'
      to: 'on'
      for:
        hours: 0
        minutes: 0
        seconds: 0
  action:
    - service: notify.no_bedrooms
      data:
        message: 'The Roomba bin is full'


#-----------------------------------------------------------------------------#

- alias: LED mirror reset
  trigger:
    - platform: state
      entity_id: sensor.upstairs_bath_temperature
      to: 'unavailable'
      for:
        hours: 0
        minutes: 2
        seconds: 0
  action:
    - service: button.press
      entity_id: button.led_mirror_restart

automation/misc_automation.yaml (after)
# Send out MQTT messages

- alias: 'Publish Dark Sky Temperature'
  trigger:
    platform: state
    entity_id: sensor.dark_sky_temperature
  action:
    service: mqtt.publish
    data_template:
      payload: "{{states.sensor.dark_sky_temperature.state}}"
      topic: darksky/temperature/state
      retain: true

- alias: 'Publish defeat_sleep'
  trigger:
    platform: state
    entity_id: input_boolean.defeat_sleep
  action:
    service: mqtt.publish
    data_template:
      payload: "{{states.input_boolean.defeat_sleep.state}}"
      topic: hass/defeat_sleep/state
      retain: true

- alias: 'Publish outdoor_defeat_sleep'
  trigger:
    platform: state
    entity_id: input_boolean.outdoor_defeat_sleep
  action:
    service: mqtt.publish
    data_template:
      payload: "{{states.input_boolean.outdoor_defeat_sleep.state}}"
      topic: outdoor/defeat_sleep/state
      retain: true


- id: co2_warning
  alias: 'CO2 Level High'
  trigger:
    platform: numeric_state
    entity_id: sensor.air_quality_eco2
    above: 2000
    for:
      hours: 0
      minutes: 0
      seconds: 30
  action:
    service: notify.mobile_app_sm_s916u
    data_template:
      message: 'eCO2 level has exceeded 2,000 ppm'
      title: 'Bad Air'

- id: tvoc_warning
  alias: 'TVOC Level High'
  trigger:
    platform: numeric_state
    entity_id:  sensor.air_quality_tvoc
    above: 2000
    for:
      hours: 0
      minutes: 0
      seconds: 30
  action:
    service: notify.mobile_app_sm_s916u
    data_template:
      message: 'TVOC level has exceeded 2,000 ppb'
      title: 'Bad Air'

# - alias: 'Ranger contact'
#   trigger:
#     - platform: state
#       entity_id: binary_sensor.truck1
#       from: 'off'
#       to: 'on'
#   action:
#     - service: switch.turn_on
#       data:
#         entity_id: switch.kitchen_light

# - alias: 'Ranger out of contact'
#   trigger:
#     - platform: state
#       entity_id: binary_sensor.truck1
#       from: 'on'
#       to: 'off'
#   action:
#     - service: switch.turn_off
#       data:
#         entity_id: switch.kitchen_light

# - alias: Set office blinds slider
#   trigger:
#     platform: mqtt
#     topic: "of_blinds/tilt/position"
#   action:
#     service: input_number.set_value
#     data_template:
#       entity_id: input_number.office_blinds_slider
#       value: '{{ trigger.payload }}'

# - alias: Office blinds slider moved
#   trigger:
#     platform: state
#     entity_id: input_number.office_blinds_slider
#   action:
#     service: mqtt.publish
#     data_template:
#       topic: "of_blinds/tilt/control"
#       retain: true
#       payload: '{{ states.input_number.office_blinds_slider.state | int }}'

# - alias: 'Dark in here'
#   trigger:
#     - platform: numeric_state
#       entity_id: sensor.ambient_light_sensor
#       below: 0.5
#       for:
#         hours: 0
#         minutes: 0
#         seconds: 5
#   action:
#     - service: tts.google_translate_say
#       entity_id: media_player.office_home
#       data:
#         message: 'Boy, it sure is dark in here'

- alias: Media Player Night Volume Set
  trigger:
    platform: time_pattern
    hours: 22
    minutes: 00
    seconds: 00
  action:
    - service: media_player.volume_set
      target:
        entity_id:
          - media_player.kitchen_speaker
          - media_player.dan_speaker
          - media_player.office_home
          - media_player.nestmini5470  # Family Room
      data:
        volume_level: 0.32

- alias: Media Player Day Volume Set
  trigger:
    platform: time_pattern
    hours: 06
    minutes: 00
    seconds: 00
  action:
    - service: media_player.volume_set
      target:
        entity_id:
          - media_player.kitchen_speaker
          - media_player.dan_speaker
          - media_player.office_home
          - media_player.nestmini5470  # Family Room
      data:
        volume_level: 0.44

- alias: Media Player Bedroom Night Volume Set
  trigger:
    platform: time_pattern
    hours: 20
    minutes: 00
    seconds: 00
  action:
    - service: media_player.volume_set
      target:
        entity_id:
          - media_player.nestmini4000  # Guest room
          - media_player.smart_clock             # Master bedroom
          - media_player.spare_room_speaker
      data:
        volume_level: 0.22

- alias: Media Player Bedroom Day Volume Set
  trigger:
    platform: time_pattern
    hours: 09
    minutes: 00
    seconds: 00
  action:
    - if:
      - alias: Guest room is playing
        condition: state
        entity_id: media_player.nestmini4000
        state: playing
      then:
        ## Do nothing
      else:
        - service: media_player.volume_set
          target:
            entity_id: media_player.nestmini4000  # Guest room
          data:
            volume_level: 0.42
    - if:
      - alias: Master bedroom is playing
        condition: state
        entity_id: media_player.smart_clock
        state: playing
      then:
        ## Do nothing
      else:
        - service: media_player.volume_set
          target:
            entity_id: media_player.smart_clock  # Guest room
          data:
            volume_level: 0.42
    - if:
      - alias: Spare room is playing
        condition: state
        entity_id: media_player.spare_room_speaker
        state: playing
      then:
        ## Do nothing
      else:
        - service: media_player.volume_set
          target:
            entity_id: media_player.spare_room_speaker  # Guest room
          data:
            volume_level: 0.42



- id: presence_all_away_starts_roomba
  alias: All Away Starts Roomba
  trigger:
    platform: state
    entity_id: group.all_persons
    from: 'home'
  condition:
    - condition: state
      entity_id: vacuum.rusty
      state: 'docked'
  action:
    service: vacuum.start
    target:
      entity_id: vacuum.rusty

- id: presence_any_home_docks_roomba
  alias: Anyone Arrives Docks Roomba
  trigger:
    - platform: state
      entity_id: person.kelly_gentry
      to: 'home'
    - platform: state
      entity_id: person.dan_gentry
      to: 'home'
  condition:
    condition: not
    conditions:
      - condition: state
        entity_id: vacuum.rusty
        state: 'docked'
  action:
    service: vacuum.return_to_base
    data: {}
    target:
      entity_id: vacuum.rusty


- id: time_for_kellys_meds
  alias: "Time for Kelly's Meds"
  trigger:
      - platform: time_pattern
        hours: 09
        minutes: 00
        seconds: 00
  action:
    - service: script.notify_kelly
      data_template:
        message: "Kelly, time for your daily meds"


- id: time_for_dans_meds
  alias: "Time for Dan's Meds"
  trigger:
      - platform: time_pattern
        hours: 19
        minutes: 00
        seconds: 00
  action:
    - service: script.notify_dan
      data_template:
        message: "Dan, time for your evening meds"


- alias: 'Roomba Bin Full'
  trigger:
    - platform: state
      entity_id: binary_sensor.roomba_bin_full
      from: 'off'
      to: 'on'
      for:
        hours: 0
        minutes: 0
        seconds: 0
  action:
    - service: notify.no_bedrooms
      data:
        message: 'The Roomba bin is full'


#-----------------------------------------------------------------------------#

- alias: LED mirror reset
  trigger:
    - platform: state
      entity_id: sensor.upstairs_bath_temperature
      to: 'unavailable'
      for:
        hours: 0
        minutes: 2
        seconds: 0
  action:
    - service: button.press
      entity_id: button.led_mirror_restart

automation/misc_automation.yaml (diff)
@@ -45,7 +45,7 @@
       minutes: 0
       seconds: 30
   action:
-    service: notify.mobile_app_sm_g975u
+    service: notify.mobile_app_sm_s916u
     data_template:
       message: 'eCO2 level has exceeded 2,000 ppm'
       title: 'Bad Air'
@@ -61,7 +61,7 @@
       minutes: 0
       seconds: 30
   action:
-    service: notify.mobile_app_sm_g975u
+    service: notify.mobile_app_sm_s916u
     data_template:
       message: 'TVOC level has exceeded 2,000 ppb'
       title: 'Bad Air'
@@ -136,7 +136,6 @@
         entity_id:
           - media_player.kitchen_speaker
           - media_player.dan_speaker
-          - media_player.kelly_home
           - media_player.office_home
           - media_player.nestmini5470  # Family Room
       data:
@@ -154,7 +153,6 @@
         entity_id:
           - media_player.kitchen_speaker
           - media_player.dan_speaker
-          - media_player.kelly_home
           - media_player.office_home
           - media_player.nestmini5470  # Family Room
       data:
