automation/routine.yaml (before)


- id: phone_charging_stops
  alias: Phone Stops Charging
  trigger:
    platform: state
    entity_id: sensor.sm_g975u_charger_type
    from: wireless
    to: none
    for:
      hours: 0
      minutes: 1
      seconds: 1
  condition:
    condition: and
    conditions:
      - condition: time
        after: '06:00:00'
        before: '09:00:00'
      - condition: state
        entity_id: binary_sensor.workday_sensor
        state: "on"
      - condition: state
        entity_id: device_tracker.sm_g975u
        state: "home"
      - condition: state
        entity_id: binary_sensor.mb_ac_power
        state: 'on'
      - condition: state
        entity_id: binary_sensor.master_bed_sensor_left_side
        state: 'off'
      - condition: template
        value_template: "{{ state_attr('climate.master_bedroom_ac','temperature')< 66 }}"
      - condition: state
        entity_id: input_boolean.ac_automations
        state: "on"
  action:
    - service: script.turn_on
      data:
        entity_id: script.mb_ac_to_day_setting
    # - service: light.turn_on
    #   entity_id: light.shellydimmer2_e8db84d6142e
    #   data:
    #     brightness: 128

- id: phone_charging_stops_weekend
  alias: Phone Stops Charging on Weekend
  trigger:
    platform: state
    entity_id: sensor.sm_g975u_charger_type
    from: wireless
    to: none
    for:
      hours: 0
      minutes: 1
      seconds: 1
  condition:
    condition: and
    conditions:
      - condition: time
        after: '06:00:00'
        before: '10:30:00'
      - condition: state
        entity_id: binary_sensor.workday_sensor
        state: "off"
      - condition: state
        entity_id: device_tracker.sm_g975u
        state: "home"
      - condition: state
        entity_id: binary_sensor.mb_ac_power
        state: 'on'
      - condition: state
        entity_id: binary_sensor.master_bed_sensor_left_side
        state: 'off'
      - condition: template
        value_template: "{{ state_attr('climate.master_bedroom_ac','temperature')< 66 }}"
      - condition: state
        entity_id: input_boolean.ac_automations
        state: "on"
  action:
    - service: script.turn_on
      data:
        entity_id: script.mb_ac_to_day_setting

- id: phone_charging_starts
  alias: Phone Starts Charging
  trigger:
    platform: state
    entity_id: sensor.sm_g975u_charger_type
    from: none
    to: wireless
    for:
      hours: 0
      minutes: 0
      seconds: 20
  condition:
    condition: and
    conditions:
      - condition: time
        after: '21:00:00'
        before: '23:59:59'
      - condition: state
        entity_id: device_tracker.sm_g975u
        state: "home"
      - condition: state
        entity_id: binary_sensor.mb_ac_power
        state: 'on'
      - condition: template
        value_template: "{{ state_attr('climate.master_bedroom_ac','temperature') > 65 }}"
      - condition: state
        entity_id: input_boolean.ac_automations
        state: "on"
  action:
    - service: script.turn_on
      data:
        entity_id: script.mb_ac_to_night_setting

- id: presence_all_away_starts_roomba
  alias: All Away Starts Roomba
  trigger:
    platform: state
    entity_id: group.all_persons
    from: 'home'
  condition:
    - condition: state
      entity_id: vacuum.rusty
      state: 'docked'
  action:
    service: vacuum.start
    target:
      entity_id: vacuum.rusty

- id: presence_any_home_docks_roomba
  alias: Anyone Arrives Docks Roomba
  trigger:
    - platform: state
      entity_id: person.kelly_gentry
      to: 'home'
    - platform: state
      entity_id: person.dan_gentry
      to: 'home'
  condition:
    condition: not
    conditions:
      - condition: state
        entity_id: vacuum.rusty
        state: 'docked'
  action:
    service: vacuum.return_to_base
    data: {}
    target:
      entity_id: vacuum.rusty

automation/routine.yaml (after)


- id: phone_charging_stops
  alias: Phone Stops Charging
  trigger:
    platform: state
    entity_id: sensor.sm_g975u_charger_type
    from: wireless
    to: none
    for:
      hours: 0
      minutes: 10
      seconds: 10
  condition:
    condition: and
    conditions:
      - condition: time
        after: '06:00:00'
        before: '09:00:00'
      - condition: state
        entity_id: binary_sensor.workday_sensor
        state: "on"
      - condition: state
        entity_id: device_tracker.sm_g975u
        state: "home"
      - condition: state
        entity_id: binary_sensor.mb_ac_power
        state: 'on'
      - condition: state
        entity_id: binary_sensor.master_bed_sensor_left_side
        state: 'off'
      - condition: template
        value_template: "{{ state_attr('climate.master_bedroom_ac','temperature')< 66 }}"
      - condition: state
        entity_id: input_boolean.ac_automations
        state: "on"
  action:
    - service: script.turn_on
      data:
        entity_id: script.mb_ac_to_day_setting
    - service: light.turn_on
      entity_id: light.shellydimmer2_e8db84d6142e
      data:
        brightness: 128

- id: phone_charging_stops_weekend
  alias: Phone Stops Charging on Weekend
  trigger:
    platform: state
    entity_id: sensor.sm_g975u_charger_type
    from: wireless
    to: none
    for:
      hours: 0
      minutes: 10
      seconds: 10
  condition:
    condition: and
    conditions:
      - condition: time
        after: '06:00:00'
        before: '10:30:00'
      - condition: state
        entity_id: binary_sensor.workday_sensor
        state: "off"
      - condition: state
        entity_id: device_tracker.sm_g975u
        state: "home"
      - condition: state
        entity_id: binary_sensor.mb_ac_power
        state: 'on'
      - condition: state
        entity_id: binary_sensor.master_bed_sensor_left_side
        state: 'off'
      - condition: template
        value_template: "{{ state_attr('climate.master_bedroom_ac','temperature')< 66 }}"
      - condition: state
        entity_id: input_boolean.ac_automations
        state: "on"
  action:
    - service: script.turn_on
      data:
        entity_id: script.mb_ac_to_day_setting

- id: phone_charging_starts
  alias: Phone Starts Charging
  trigger:
    platform: state
    entity_id: sensor.sm_g975u_charger_type
    from: none
    to: wireless
    for:
      hours: 0
      minutes: 0
      seconds: 20
  condition:
    condition: and
    conditions:
      - condition: time
        after: '21:00:00'
        before: '23:59:59'
      - condition: state
        entity_id: device_tracker.sm_g975u
        state: "home"
      - condition: state
        entity_id: binary_sensor.mb_ac_power
        state: 'on'
      - condition: template
        value_template: "{{ state_attr('climate.master_bedroom_ac','temperature') > 65 }}"
      - condition: state
        entity_id: input_boolean.ac_automations
        state: "on"
  action:
    - service: script.turn_on
      data:
        entity_id: script.mb_ac_to_night_setting

- id: presence_all_away_starts_roomba
  alias: All Away Starts Roomba
  trigger:
    platform: state
    entity_id: group.all_persons
    from: 'home'
  condition:
    - condition: state
      entity_id: vacuum.rusty
      state: 'docked'
  action:
    service: vacuum.start
    target:
      entity_id: vacuum.rusty

- id: presence_any_home_docks_roomba
  alias: Anyone Arrives Docks Roomba
  trigger:
    - platform: state
      entity_id: person.kelly_gentry
      to: 'home'
    - platform: state
      entity_id: person.dan_gentry
      to: 'home'
  condition:
    condition: not
    conditions:
      - condition: state
        entity_id: vacuum.rusty
        state: 'docked'
  action:
    service: vacuum.return_to_base
    data: {}
    target:
      entity_id: vacuum.rusty

automation/routine.yaml (diff)
@@ -9,8 +9,8 @@
     to: none
     for:
       hours: 0
-      minutes: 1
-      seconds: 1
+      minutes: 10
+      seconds: 10
   condition:
     condition: and
     conditions:
@@ -38,10 +38,10 @@
     - service: script.turn_on
       data:
         entity_id: script.mb_ac_to_day_setting
-    # - service: light.turn_on
-    #   entity_id: light.shellydimmer2_e8db84d6142e
-    #   data:
-    #     brightness: 128
+    - service: light.turn_on
+      entity_id: light.shellydimmer2_e8db84d6142e
+      data:
+        brightness: 128
 
 - id: phone_charging_stops_weekend
   alias: Phone Stops Charging on Weekend
@@ -52,8 +52,8 @@
     to: none
     for:
       hours: 0
-      minutes: 1
-      seconds: 1
+      minutes: 10
+      seconds: 10
   condition:
     condition: and
     conditions:
