custom_components/shelly/.translations/en.json (before)
{
    "config": {
        "title": "Shelly smart home",
        "abort": {
            "single_instance_allowed": "Only a single configuration of Shelly is allowed."
        },
        "step": {
            "input": {
                "data": {
                    "id_prefix": "Prefix for all entities",
                    "discovery": "Enable auto discovery"
                },
                "description": "Setup Shelly integration with Home Assistant.",
                "title": "Shelly smart home"
            }
        }
    },
    "options": {
        "step": {
            "config_1": {
                "data": {
                    "mdns": "Enable mDns for discovery, try this if your Shelly devices not discovered",
                    "version": "Create a entry showing current version of ShellyForHass",
                    "upgrade_switch": "Create upgrade switch when Shelly has new firmware",
                    "igmp_fix": "Repeatly send IGMP ADD_MEMBER, try this if instant update stop some minutes",
                    "host_ip": "Ip address for Home Assistant",
                    "mqtt_port": "Tcpip port of integrated MQTT server"
                },
                "title": "Shelly - Settings [1/3]",
                "description": "Configuration (1/2)"
            },
            "config_2": {
                "data": {
                    "additional_information": "Poll Shelly for additional information, like device temperature, warnings, RSSI, uptime, firmware etc.",
                    "scan_interval": "Interval to poll Shelly for additional information",
                    "cloud_auth_key": "Shelly Cloud Key, used to connect to Shelly Cloud",
                    "cloud_server": "Shelly Cloud Server Host, used to connect to Shelly Cloud",
                    "tmpl_name": "Template for friendly name received from Shelly Cloud",
                    "username": "Restricted Login User Name",
                    "password": "Restricted Login Password",
                    "unavailable_after_sec": "Number of seconds before set device to unavailable"
                },
                "title": "Shelly - Settings [1/3]",
                "description": "Configuration (2/2)"
            },
            "attributes": {
                "data": {
                    "ip_address": "IP address",
                    "shelly_type": "Shelly type",
                    "shelly_id": "Shelly ID",
                    "ssid": "SSID",
                    "rssi": "RSSI",
                    "uptime": "Uptime",
                    "has_firmware_update": "Has firmware update",
                    "latest_fw_version": "Latest firmware version",
                    "firmware_version": "Current firmware version",
                    "mqtt_connected": "MQTT connected",
                    "cloud_status": "Cloud status",
                    "switch": "Switch state",
                    "total_consumption": "Total consumption",
                    "current_consumption": "Current consumption",
                    "over_power": "Over power",
                    "device_temp": "Device temperature",
                    "over_temp": "Over temperature",
                    "battery": "Battery level",
                    "voltage": "Voltage",
                    "total_returned": "Total returned",
                    "current": "Current",
                    "power_factor": "Power factor",
                    "click_type": "Click type",
                    "click_count" :"Click count",
                    "tilt" :"Tilt",
                    "vibration" : "Vibration",
                    "temperature" :"Temperature",
                    "illuminance" : "Illuminance",
                    "ppm": "PPM",
                    "sensor": "Sensor",
                    "total_work_time": "Total work time"
                },
                "title": "Shelly - Settings [2/3] - Attributes",
                "description": "Select attributes to show for each Shelly entry. Be careful, every attributes trig and store extra information to database. {steps}"
            },
            "sensors": {
                "data": {
                    "rssi": "RSSI",
                    "uptime": "Uptime",
                    "current_consumption": "Current consumption",
                    "total_consumption": "Total consumption",
                    "over_power": "Over power",
                    "device_temp": "Device temperature",
                    "over_temp": "Over temperature",
                    "mqtt": "MQTT connected",
                    "cloud": "Cloud status",
                    "battery": "Battery level",
                    "voltage": "Voltage",
                    "switch": "Switch state",
                    "total_returned": "Total returned",
                    "current": "Current",
                    "power_factor": "Power factor",
                    "tilt" :"Tilt",
                    "vibration" : "Vibration",
                    "temperature" :"Temperature",
                    "illuminance" : "Illuminance",
                    "ppm": "PPM",
                    "sensor": "Sensor",
                    "total_work_time": "Total work time"
                },
                "title": "Shelly - Settings [3/3] - Sensors",
                "description": "Select sensors to create for Shelly devices. {steps}"
            },
            "yaml": {
                "data": {
                    "convert": "Check this if you want to move your configuration to the database for shelly. If you do this you can change the settings here and settings in config.yaml will be ignored and you can remove them."
                },
                "title": "Shelly - config.yaml",
                "description": "Your settings for ShellyForHass is stored in config.yaml."
            }
        }
    }
}

custom_components/shelly/.translations/en.json (after)
{
    "config": {
        "title": "Shelly smart home",
        "abort": {
            "single_instance_allowed": "Only a single configuration of Shelly is allowed."
        },
        "step": {
            "input": {
                "data": {
                    "id_prefix": "Prefix for all entities",
                    "discovery": "Enable auto discovery"
                },
                "description": "Setup Shelly integration with Home Assistant.",
                "title": "Shelly smart home"
            }
        }
    },
    "options": {
        "step": {
            "config_1": {
                "data": {
                    "mdns": "Enable mDns for discovery, try this if your Shelly devices not discovered",
                    "version": "Create a entry showing current version of ShellyForHass",
                    "upgrade_switch": "Create upgrade switch when Shelly has new firmware",
                    "upgrade_beta_switch": "Enable upgrade to Beta version switch",
                    "igmp_fix": "Repeatly send IGMP ADD_MEMBER, try this if instant update stop after some minutes",
                    "host_ip": "Ip address for Home Assistant",
                    "mqtt_port": "Tcpip port of integrated MQTT server"
                },
                "title": "Shelly - Settings [1/3]",
                "description": "Configuration (1/2)"
            },
            "config_2": {
                "data": {
                    "additional_information": "Poll Shelly for additional information, like device temperature, warnings, RSSI, uptime, firmware etc.",
                    "scan_interval": "Interval to poll Shelly for additional information",
                    "cloud_auth_key": "Shelly Cloud Key, used to connect to Shelly Cloud",
                    "cloud_server": "Shelly Cloud Server Host, used to connect to Shelly Cloud",
                    "tmpl_name": "Template for friendly name received from Shelly Cloud",
                    "username": "Restricted Login User Name",
                    "password": "Restricted Login Password",
                    "unavailable_after_sec": "Number of seconds before set device to unavailable"
                },
                "title": "Shelly - Settings [1/3]",
                "description": "Configuration (2/2)"
            },
            "attributes": {
                "data": {
                    "ip_address": "IP address",
                    "shelly_type": "Shelly type",
                    "shelly_id": "Shelly ID",
                    "ssid": "SSID",
                    "rssi": "RSSI",
                    "rssi_level": "RSSI Level",
                    "uptime": "Uptime",
                    "has_firmware_update": "Has firmware update",
                    "latest_fw_version": "Latest firmware version",
                    "latest_beta_fw_version": "Latest beta firmware version",
                    "firmware_version": "Current firmware version",
                    "mqtt_connected": "MQTT connected",
                    "cloud_status": "Cloud status",
                    "switch": "Switch state",
                    "total_consumption": "Total consumption",
                    "current_consumption": "Current consumption",
                    "over_power": "Over power",
                    "device_temp": "Device temperature",
                    "over_temp": "Over temperature",
                    "battery": "Battery level",
                    "voltage": "Voltage",
                    "total_returned": "Total returned",
                    "current": "Current",
                    "power_factor": "Power factor",
                    "click_type": "Click type",
                    "click_count" :"Click count",
                    "tilt" :"Tilt",
                    "vibration" : "Vibration",
                    "temperature" :"Temperature",
                    "illuminance" : "Illuminance",
                    "ppm": "PPM",
                    "sensor": "Sensor",
                    "total_work_time": "Total work time"
                },
                "title": "Shelly - Settings [2/3] - Attributes",
                "description": "Select attributes to show for each Shelly entry. Be careful, every attributes trig and store extra information to database. {steps}"
            },
            "sensors": {
                "data": {
                    "rssi": "RSSI",
                    "rssi_level": "RSSI Level",
                    "uptime": "Uptime",
                    "current_consumption": "Current consumption",
                    "total_consumption": "Total consumption",
                    "over_power": "Over power",
                    "device_temp": "Device temperature",
                    "over_temp": "Over temperature",
                    "mqtt": "MQTT connected",
                    "cloud": "Cloud status",
                    "battery": "Battery level",
                    "voltage": "Voltage",
                    "switch": "Switch state",
                    "total_returned": "Total returned",
                    "current": "Current",
                    "power_factor": "Power factor",
                    "tilt" :"Tilt",
                    "vibration" : "Vibration",
                    "temperature" :"Temperature",
                    "illuminance" : "Illuminance",
                    "ppm": "PPM",
                    "sensor": "Sensor",
                    "total_work_time": "Total work time"
                },
                "title": "Shelly - Settings [3/3] - Sensors",
                "description": "Select sensors to create for Shelly devices. {steps}"
            },
            "yaml": {
                "data": {
                    "convert": "Check this if you want to move your configuration to the database for shelly. If you do this you can change the settings here and settings in config.yaml will be ignored and you can remove them."
                },
                "title": "Shelly - config.yaml",
                "description": "Your settings for ShellyForHass is stored in config.yaml."
            }
        }
    }
}

custom_components/shelly/.translations/en.json (diff)
@@ -22,7 +22,8 @@
                     "mdns": "Enable mDns for discovery, try this if your Shelly devices not discovered",
                     "version": "Create a entry showing current version of ShellyForHass",
                     "upgrade_switch": "Create upgrade switch when Shelly has new firmware",
-                    "igmp_fix": "Repeatly send IGMP ADD_MEMBER, try this if instant update stop some minutes",
+                    "upgrade_beta_switch": "Enable upgrade to Beta version switch",
+                    "igmp_fix": "Repeatly send IGMP ADD_MEMBER, try this if instant update stop after some minutes",
                     "host_ip": "Ip address for Home Assistant",
                     "mqtt_port": "Tcpip port of integrated MQTT server"
                 },
@@ -50,9 +51,11 @@
                     "shelly_id": "Shelly ID",
                     "ssid": "SSID",
                     "rssi": "RSSI",
+                    "rssi_level": "RSSI Level",
                     "uptime": "Uptime",
                     "has_firmware_update": "Has firmware update",
                     "latest_fw_version": "Latest firmware version",
+                    "latest_beta_fw_version": "Latest beta firmware version",
                     "firmware_version": "Current firmware version",
                     "mqtt_connected": "MQTT connected",
                     "cloud_status": "Cloud status",
@@ -83,6 +86,7 @@
             "sensors": {
                 "data": {
                     "rssi": "RSSI",
+                    "rssi_level": "RSSI Level",
                     "uptime": "Uptime",
                     "current_consumption": "Current consumption",
                     "total_consumption": "Total consumption",
