packages/basement_lights_pkg.yaml (before)
homeassistant:
  customize:
    binary_sensor.room_occ_2_occupied:
      friendly_name: Mechanical Room Occupied
    binary_sensor.mech_room_motion_occupancy:
      friendly_name: Mechanical Room Motion
    timer.mech_room_lights:
      friendly_name: Mech Room Lights Timer
    timer.family_room_lights:
      friendly_name: Family Room Lights Timer
    binary_sensor.room_occ_1_occupied:
      friendly_name: Family Rooom Occupied



timer:
  mech_room_lights:
    duration: "00:20:01"
    icon: mdi:timer-outline
    restore: true
  family_room_lights:
    duration: "00:45:01"
    icon: mdi:timer-outline
    restore: true

input_boolean:
  basement_guest_mode:
    name: Basement Guest Mode

input_number:
  basement_stair_top_time:
    name: Basement Stair Top Time
    min: 0
    max: 9999999999
    unit_of_measurement: 's'

  basement_stair_bottom_time:
    name: Basement Stair Bottom Time
    min: 0
    max: 9999999999
    unit_of_measurement: 's'

group:
  basement_stair_motion:
    name: basement_stair_motion
    entities:
      - binary_sensor.basement_stair_1_motion # top
      - binary_sensor.basement_stair_2_motion # bottom

light:

  - platform: switch
    name: Ceiling Lights
    entity_id: switch.shellyswitch25_00d075f # ceiling lights

  - platform: switch
    name: Basement Stair
    entity_id: switch.shelly1_500291ed226d  # basement stair

  - platform: switch
    name: Basement Hall
    entity_id: switch.basement_hall  # basement stair

  - platform: switch
    name: Guest Room Light
    entity_id: switch.shelly1_bcddc2771acf  # guest room light

  - platform: switch
    name: Basement Bath
    entity_id: switch.shellyswitch25_3c6105e3e6e1_channel_1  # basement bath

  - platform: switch
    name: Basement Fan
    entity_id: switch.shellyswitch25_3c6105e3e6e1_channel_2  # basement fan

  - platform: group
    name: Basement Lights
    entities:
      - light.ceiling_lights         # switch.shellyswitch25_00fb7b5 # ceiling lights
      - light.basement_hall          # switch.basement_hall          # basement hall
      - light.basement_stair         # switch.shelly1_500291ed226d   # basement stair
      - light.guest_room_light       # switch.shelly1_bcddc2771acf   # guest room light
      - light.shelly1_500291edbc26   # switch.shelly1_500291edbc26   # mech room lights
      - light.basement_bath          # switch.shellyswitch25_3c6105e3e6e1_channel_1  # basement bath
      - light.basement_fan           # switch.shellyswitch25_3c6105e3e6e1_channel_2  # basement fan

automation:

#----------------------------------------------------------------------------------------------------------------------#

  # - id: mech_lights_off_night
  #   alias: Turn off mechanical room light at night
  #   trigger:
  #     - platform: time_pattern
  #       hours: 23
  #       minutes: 06
  #       seconds: 00
  #   condition:
  #     condition: state
  #     entity_id: input_boolean.lights_off_automations
  #     state: "on"
  #   action:
  #     - service: homeassistant.turn_off
  #       data:
  #         entity_id: light.shelly1_500291edbc26

  - alias: Mech lights on with movement
    trigger:
      - platform: state
        entity_id: binary_sensor.mech_room_motion_occupancy
        to: 'on'
      - platform: state
        entity_id: binary_sensor.room_occ_2_occupied
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 03
    condition:
      - condition: state
        entity_id: input_boolean.basement_guest_mode
        state: "off"
    action:
      service: homeassistant.turn_on
      entity_id: light.shelly1_500291edbc26

  - alias: 'Mech Lights Timer Start'
    trigger:
      platform: state
      entity_id: light.shelly1_500291edbc26
      to: 'on'
    action:
      - service: timer.start
        entity_id: timer.mech_room_lights

  - alias: 'Mech Lights Timer Cancel'
    trigger:
      platform: state
      entity_id: light.shelly1_500291edbc26
      to: 'off'
    action:
      - service: timer.cancel
        entity_id: timer.mech_room_lights

  - alias: Mech Lights Timer Restart on Motion
    ## motion restarts Mech lights timer
    trigger:
      - platform: state
        entity_id: binary_sensor.mech_room_motion_occupancy
        to: 'on'
      - platform: state
        entity_id: binary_sensor.room_occ_2_occupied
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 03
    condition:
      - condition: state
        entity_id: light.shelly1_500291edbc26
        state: 'on'
    action:
      - service: timer.start
        entity_id: timer.mech_room_lights

  - alias: "Mech lights timer turns off lights"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.mech_room_lights
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.mech_room_motion_occupancy
          state: 'off'
        - condition: state
          entity_id: binary_sensor.room_occ_2_occupied
          state: 'off'
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
    action:
      - service: light.turn_off
        entity_id: light.shelly1_500291edbc26

  - alias: "Mech lights timer does restart"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.mech_room_lights
    condition:
      condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.mech_room_motion_occupancy
          state: 'on'
        - condition: state
          entity_id: binary_sensor.room_occ_2_occupied
          state: 'on'
    action:
      - service: timer.start
        entity_id: timer.mech_room_lights



#----------------------------------------------------------------------------------------------------------------------#


  - alias: 'Family Room Lights Timer Start'
    trigger:
      platform: state
      entity_id: light.ceiling_lights
      to: 'on'
    action:
      - service: timer.start
        entity_id: timer.family_room_lights

  - alias: 'Family Room Lights Timer Cancel'
    trigger:
      platform: state
      entity_id: light.ceiling_lights
      to: 'off'
    action:
      - service: timer.cancel
        entity_id: timer.family_room_lights

  - alias: Family Room Lights Timer Restart on Motion
    ## motion restarts Mech lights timer
    trigger:
      - platform: state
        entity_id: binary_sensor.room_occ_1_occupied
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 03
    condition:
      - condition: state
        entity_id: light.ceiling_lights
        state: 'on'
    action:
      - service: timer.start
        entity_id: timer.family_room_lights

  - alias: "Family Room lights timer turns off lights"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.family_room_lights
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.room_occ_1_occupied
          state: 'off'
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
    action:
      - service: light.turn_off
        entity_id: light.ceiling_lights

  - alias: "Family Room lights timer does restart"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.family_room_lights
    condition:
      condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.room_occ_1_occupied
          state: 'on'
    action:
      - service: timer.start
        entity_id: timer.family_room_lights



#----------------------------------------------------------------------------------------------------------------------#

  - alias: Basement stair motion light on
    mode: single
    trigger:
      - platform: state
        entity_id: group.basement_stair_motion
        to: 'on'
    action:
      service: homeassistant.turn_on
      entity_id: light.basement_stair

  - alias: Basement stair no motion light off
    mode: single
    trigger:
      - platform: state
        entity_id: group.basement_stair_motion
        to: 'off'
        for:
          minutes: 5
    action:
      service: homeassistant.turn_off
      entity_id: light.basement_stair

# Pair to turn on ceiling lights when going downstairs
# Note when top sensor is triggered
  - alias: Basement stair motion at top noted
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_1_motion
        to: 'on'
    action:
      - service: input_number.set_value
        target:
          entity_id: input_number.basement_stair_top_time
        data:
          value: "{{ as_timestamp(now())|round(0) }}"

# If within time limit, not in guest mode, and no one is in the room, turn on family room lights
  - alias: Basement stair motion at bottom handled
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_2_motion
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.room_occ_1_occupied
          state: 'off'
        - condition: template
          alias: "Duration shorter than 25 seconds"
          value_template: "{{ as_timestamp(now())|round(0) - states('input_number.basement_stair_top_time')|int(0) < 25 }}"
    action:
      - service: homeassistant.turn_on
        entity_id: switch.shellyswitch25_00d075f

# Pair to turn off ceiling lights when going upstairs
# Note when bottom sensor is triggered
  - alias: Basement stair motion at bottom noted
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_2_motion
        to: 'on'
    action:
      - service: input_number.set_value
        target:
          entity_id: input_number.basement_stair_bottom_time
        data:
          value: "{{ as_timestamp(now())|round(0) }}"

# If within time limit and not in guest mode, turn off family room lights
  - alias: Basement stair motion at top handled
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_1_motion
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: template
          alias: "Duration shorter than 25 seconds"
          value_template: "{{ as_timestamp(now())|round(0) - states('input_number.basement_stair_bottom_time')|int(0) < 25 }}"
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
        - condition: state
          entity_id: input_boolean.basement_guest_mode
          state: "off"
    action:
      - service: homeassistant.turn_off
        entity_id: switch.shellyswitch25_00d075f

packages/basement_lights_pkg.yaml (after)
homeassistant:
  customize:
    binary_sensor.room_occ_2_occupied:
      friendly_name: Mechanical Room Occupied
    binary_sensor.mech_room_motion_occupancy:
      friendly_name: Mechanical Room Motion
    timer.mech_room_lights:
      friendly_name: Mech Room Lights Timer
    timer.family_room_lights:
      friendly_name: Family Room Lights Timer
    binary_sensor.room_occ_1_occupied:
      friendly_name: Family Rooom Occupied



timer:
  mech_room_lights:
    duration: "00:20:01"
    icon: mdi:timer-outline
    restore: true
  family_room_lights:
    duration: "00:45:01"
    icon: mdi:timer-outline
    restore: true

input_boolean:
  basement_guest_mode:
    name: Basement Guest Mode

input_number:
  basement_stair_top_time:
    name: Basement Stair Top Time
    min: 0
    max: 9999999999
    unit_of_measurement: 's'

  basement_stair_bottom_time:
    name: Basement Stair Bottom Time
    min: 0
    max: 9999999999
    unit_of_measurement: 's'

group:
  basement_stair_motion:
    name: basement_stair_motion
    entities:
      - binary_sensor.basement_stair_1_motion # top
      - binary_sensor.basement_stair_2_motion # bottom

light:

  - platform: switch
    name: Ceiling Lights
    unique_id: Ceiling Lights
    entity_id: switch.shellyswitch25_00d075f # ceiling lights

  - platform: switch
    name: Basement Stair
    unique_id: Basement Stair
    entity_id: switch.shelly1_500291ed226d  # basement stair

  - platform: switch
    name: Basement Hall
    unique_id: Basement Hall
    entity_id: switch.basement_hall  # basement stair

  - platform: switch
    name: Guest Room Light
    unique_id: Guest Room Light
    entity_id: switch.shelly1_bcddc2771acf  # guest room light

  - platform: switch
    name: Basement Bath
    unique_id: Basement Bath
    entity_id: switch.shellyswitch25_3c6105e3e6e1_channel_1  # basement bath

  - platform: switch
    name: Basement Fan
    unique_id: Basement Fan 
    entity_id: switch.shellyswitch25_3c6105e3e6e1_channel_2  # basement fan

  - platform: group
    name: Basement Lights
    uinique_id: Basement Lights
    entities:
      - light.ceiling_lights         # switch.shellyswitch25_00fb7b5 # ceiling lights
      - light.basement_hall          # switch.basement_hall          # basement hall
      - light.basement_stair         # switch.shelly1_500291ed226d   # basement stair
      - light.guest_room_light       # switch.shelly1_bcddc2771acf   # guest room light
      - light.shelly1_500291edbc26   # switch.shelly1_500291edbc26   # mech room lights
      - light.basement_bath          # switch.shellyswitch25_3c6105e3e6e1_channel_1  # basement bath
      - light.basement_fan           # switch.shellyswitch25_3c6105e3e6e1_channel_2  # basement fan

automation:

#----------------------------------------------------------------------------------------------------------------------#

  # - id: mech_lights_off_night
  #   alias: Turn off mechanical room light at night
  #   trigger:
  #     - platform: time_pattern
  #       hours: 23
  #       minutes: 06
  #       seconds: 00
  #   condition:
  #     condition: state
  #     entity_id: input_boolean.lights_off_automations
  #     state: "on"
  #   action:
  #     - service: homeassistant.turn_off
  #       data:
  #         entity_id: light.shelly1_500291edbc26

  - alias: Mech lights on with movement
    trigger:
      - platform: state
        entity_id: binary_sensor.mech_room_motion_occupancy
        to: 'on'
      - platform: state
        entity_id: binary_sensor.room_occ_2_occupied
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 03
    condition:
      - condition: state
        entity_id: input_boolean.basement_guest_mode
        state: "off"
    action:
      service: homeassistant.turn_on
      entity_id: light.shelly1_500291edbc26

  - alias: 'Mech Lights Timer Start'
    trigger:
      platform: state
      entity_id: light.shelly1_500291edbc26
      to: 'on'
    action:
      - service: timer.start
        entity_id: timer.mech_room_lights

  - alias: 'Mech Lights Timer Cancel'
    trigger:
      platform: state
      entity_id: light.shelly1_500291edbc26
      to: 'off'
    action:
      - service: timer.cancel
        entity_id: timer.mech_room_lights

  - alias: Mech Lights Timer Restart on Motion
    ## motion restarts Mech lights timer
    trigger:
      - platform: state
        entity_id: binary_sensor.mech_room_motion_occupancy
        to: 'on'
      - platform: state
        entity_id: binary_sensor.room_occ_2_occupied
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 03
    condition:
      - condition: state
        entity_id: light.shelly1_500291edbc26
        state: 'on'
    action:
      - service: timer.start
        entity_id: timer.mech_room_lights

  - alias: "Mech lights timer turns off lights"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.mech_room_lights
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.mech_room_motion_occupancy
          state: 'off'
        - condition: state
          entity_id: binary_sensor.room_occ_2_occupied
          state: 'off'
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
    action:
      - service: light.turn_off
        entity_id: light.shelly1_500291edbc26

  - alias: "Mech lights timer does restart"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.mech_room_lights
    condition:
      condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.mech_room_motion_occupancy
          state: 'on'
        - condition: state
          entity_id: binary_sensor.room_occ_2_occupied
          state: 'on'
    action:
      - service: timer.start
        entity_id: timer.mech_room_lights



#----------------------------------------------------------------------------------------------------------------------#


  - alias: 'Family Room Lights Timer Start'
    trigger:
      platform: state
      entity_id: light.ceiling_lights
      to: 'on'
    action:
      - service: timer.start
        entity_id: timer.family_room_lights

  - alias: 'Family Room Lights Timer Cancel'
    trigger:
      platform: state
      entity_id: light.ceiling_lights
      to: 'off'
    action:
      - service: timer.cancel
        entity_id: timer.family_room_lights

  - alias: Family Room Lights Timer Restart on Motion
    ## motion restarts Mech lights timer
    trigger:
      - platform: state
        entity_id: binary_sensor.room_occ_1_occupied
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 03
    condition:
      - condition: state
        entity_id: light.ceiling_lights
        state: 'on'
    action:
      - service: timer.start
        entity_id: timer.family_room_lights

  - alias: "Family Room lights timer turns off lights"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.family_room_lights
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.room_occ_1_occupied
          state: 'off'
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
    action:
      - service: light.turn_off
        entity_id: light.ceiling_lights

  - alias: "Family Room lights timer does restart"
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.family_room_lights
    condition:
      condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.room_occ_1_occupied
          state: 'on'
    action:
      - service: timer.start
        entity_id: timer.family_room_lights



#----------------------------------------------------------------------------------------------------------------------#

  - alias: Basement stair motion light on
    mode: single
    trigger:
      - platform: state
        entity_id: group.basement_stair_motion
        to: 'on'
    action:
      service: homeassistant.turn_on
      entity_id: light.basement_stair

  - alias: Basement stair no motion light off
    mode: single
    trigger:
      - platform: state
        entity_id: group.basement_stair_motion
        to: 'off'
        for:
          minutes: 5
    action:
      service: homeassistant.turn_off
      entity_id: light.basement_stair

# Pair to turn on ceiling lights when going downstairs
# Note when top sensor is triggered
  - alias: Basement stair motion at top noted
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_1_motion
        to: 'on'
    action:
      - service: input_number.set_value
        target:
          entity_id: input_number.basement_stair_top_time
        data:
          value: "{{ as_timestamp(now())|round(0) }}"

# If within time limit, not in guest mode, and no one is in the room, turn on family room lights
  - alias: Basement stair motion at bottom handled
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_2_motion
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.room_occ_1_occupied
          state: 'off'
        - condition: template
          alias: "Duration shorter than 25 seconds"
          value_template: "{{ as_timestamp(now())|round(0) - states('input_number.basement_stair_top_time')|int(0) < 25 }}"
    action:
      - service: homeassistant.turn_on
        entity_id: switch.shellyswitch25_00d075f

# Pair to turn off ceiling lights when going upstairs
# Note when bottom sensor is triggered
  - alias: Basement stair motion at bottom noted
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_2_motion
        to: 'on'
    action:
      - service: input_number.set_value
        target:
          entity_id: input_number.basement_stair_bottom_time
        data:
          value: "{{ as_timestamp(now())|round(0) }}"

# If within time limit and not in guest mode, turn off family room lights
  - alias: Basement stair motion at top handled
    mode: single
    trigger:
      - platform: state
        entity_id: binary_sensor.basement_stair_1_motion
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: template
          alias: "Duration shorter than 25 seconds"
          value_template: "{{ as_timestamp(now())|round(0) - states('input_number.basement_stair_bottom_time')|int(0) < 25 }}"
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
        - condition: state
          entity_id: input_boolean.basement_guest_mode
          state: "off"
    action:
      - service: homeassistant.turn_off
        entity_id: switch.shellyswitch25_00d075f

packages/basement_lights_pkg.yaml (diff)
@@ -51,30 +51,37 @@ light:
 
   - platform: switch
     name: Ceiling Lights
+    unique_id: Ceiling Lights
     entity_id: switch.shellyswitch25_00d075f # ceiling lights
 
   - platform: switch
     name: Basement Stair
+    unique_id: Basement Stair
     entity_id: switch.shelly1_500291ed226d  # basement stair
 
   - platform: switch
     name: Basement Hall
+    unique_id: Basement Hall
     entity_id: switch.basement_hall  # basement stair
 
   - platform: switch
     name: Guest Room Light
+    unique_id: Guest Room Light
     entity_id: switch.shelly1_bcddc2771acf  # guest room light
 
   - platform: switch
     name: Basement Bath
+    unique_id: Basement Bath
     entity_id: switch.shellyswitch25_3c6105e3e6e1_channel_1  # basement bath
 
   - platform: switch
     name: Basement Fan
+    unique_id: Basement Fan 
     entity_id: switch.shellyswitch25_3c6105e3e6e1_channel_2  # basement fan
 
   - platform: group
     name: Basement Lights
+    uinique_id: Basement Lights
     entities:
       - light.ceiling_lights         # switch.shellyswitch25_00fb7b5 # ceiling lights
       - light.basement_hall          # switch.basement_hall          # basement hall
