packages/mqtt_room_pkg.yaml (before)
homeassistant:
  customize:
    sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1:
      friendly_name: Dan's Samsung - ESPresense
      icon: mdi:cellphone
    # sensor.espresence_apple_1006_10_8:
    #   friendly_name: Kelly's iPhone - ESPresense
    #   icon: mdi:cellphone
    # sensor.espresence_apple_1005_9_24:
    #   friendly_name: Kelly's Apple Watch - ESPresense
    #   icon: mdi:watch
    sensor.espresence_apple_1005_9_12:
      friendly_name: Dan's iPad - ESPresense
      icon: mdi:tablet
    # sensor.espresence_apple_1005_9:
    #   friendly_name: MacbookPro - ESPresense
    #   icon: mdi:laptop

    binary_sensor.espresense_office:
      friendly_name: ESP Office
    button.espresense_office_restart:
      friendly_name: ESP Office Restart
    number.espresense_office_max_distance:
      friendly_name: ESP Office Max Distance
    number.espresense_office_absorption:
      friendly_name: ESP Office Absorption
    sensor.espresense_office_uptime:
      icon: mdi:clock
      friendly_name: ESP Office Uptime
    sensor.espresense_office_free_memory:
      icon: mdi:memory
      friendly_name: ESP Office Free Mem
    switch.espresense_office_status_led:
      icon: mdi:led-on
      friendly_name: ESP Office LED
    switch.espresense_office_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Office Active Scan
    switch.espresense_office_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Office Auto Update
    switch.espresense_office_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Office OTA Update
    switch.espresense_office_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Office Prerelease

    binary_sensor.espresense_living_room:
      friendly_name: ESP LR
    button.espresense_living_room_restart:
      friendly_name: ESP LR Restart
    number.espresense_living_room_max_distance:
      friendly_name: ESP LR Max Distance
    number.espresense_living_room_absorption:
      friendly_name: ESP LR Absorption
    sensor.espresense_living_room_uptime:
      icon: mdi:clock
      friendly_name: ESP LR Uptime
    sensor.espresense_living_room_free_mem:
      icon: mdi:memory
      friendly_name: ESP LR Free Mem
    switch.espresense_living_room_status_led:
      icon: mdi:led-on
      friendly_name: ESP LR LED
    switch.espresense_living_room_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP LR Active Scan
    switch.espresense_living_room_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP LR Auto Update
    switch.espresense_living_room_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP LR OTA Update
    switch.espresense_living_room_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP LR Prerelease

    binary_sensor.espresense_master:
      friendly_name: ESP Master
    button.espresense_master_restart:
      friendly_name: ESP Master Restart
    number.espresense_master_max_distance:
      friendly_name: ESP Master Max Distance
    number.espresense_master_absorption:
      friendly_name: ESP Master Absorption
    sensor.espresense_master_uptime:
      icon: mdi:clock
      friendly_name: ESP Master Uptime
    sensor.espresense_master_free_mem:
      icon: mdi:memory
      friendly_name: ESP Master Free Mem
    switch.espresense_master_status_led:
      icon: mdi:led-on
      friendly_name: ESP Master LED
    switch.espresense_master_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Master Active Scan
    switch.espresense_master_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Master Auto Update
    switch.espresense_master_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Master OTA Update
    switch.espresense_master_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Master Prerelease

    binary_sensor.espresense_spare:
      friendly_name: ESP Spare
    button.espresense_spare_restart:
      friendly_name: ESP Spare Restart
    number.espresense_spare_max_distance:
      friendly_name: ESP Spare Max Distance
    number.espresense_spare_absorption:
      friendly_name: ESP Spare Absorption
    sensor.espresense_spare_uptime:
      icon: mdi:clock
      friendly_name: ESP Spare Uptime
    sensor.espresense_spare_free_mem:
      icon: mdi:memory
      friendly_name: ESP Spare Free Mem
    switch.espresense_spare_status_led:
      icon: mdi:led-on
      friendly_name: ESP Spare LED
    switch.espresense_spare_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Spare Active Scan
    switch.espresense_spare_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Spare Auto Update
    switch.espresense_spare_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Spare OTA Update
    switch.espresense_spare_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Spare Prerelease

    binary_sensor.espresense_kitchen_dining:
      friendly_name: ESP Kitchen
    button.espresense_kitchen_dining_restart:
      friendly_name: ESP Kitchen Restart
    number.espresense_kitchen_dining_max_distance:
      friendly_name: ESP Kitchen Max Distance
    number.espresense_kitchen_dining_absorption:
      friendly_name: ESP Kitchen Absorption
    sensor.espresense_kitchen_dining_uptime:
      icon: mdi:clock
      friendly_name: ESP Kitchen Uptime
    sensor.espresense_kitchen_dining_free_mem:
      icon: mdi:memory
      friendly_name: ESP Kitchen Free Mem
    switch.espresense_kitchen_dining_status_led:
      icon: mdi:led-on
      friendly_name: ESP Kitchen LED
    switch.espresense_kitchen_dining_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Kitchen Active Scan
    switch.espresense_kitchen_dining_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Kitchen Auto Update
    switch.espresense_kitchen_dining_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Kitchen OTA Update
    switch.espresense_kitchen_dining_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Kitchen Prerelease

  # Allow list: iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1 apple:1006:10-8 apple:1005:9-24 apple:1005:9-12


sensor:

  # Samsung Phone
  - platform: mqtt_room
    device_id: iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1
    name: espresence_iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1
    state_topic: espresense/devices/iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1
    timeout: 60
    away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # # iPhone
  # - platform: mqtt_room
  #   device_id: apple:1006:10-8
  #   name: espresence_apple:1006:10-8
  #   state_topic: espresense/devices/apple:1006:10-8
  #   timeout: 60
  #   away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # # Apple Watch
  # - platform: mqtt_room
  #   device_id: apple:1005:9-24
  #   name: espresence_apple:1005:9-24
  #   state_topic: espresense/devices/apple:1005:9-24
  #   timeout: 60
  #   away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # iPad
  - platform: mqtt_room
    device_id: apple:1005:9-12
    name: espresence_apple:1005:9-12
    state_topic: espresense/devices/apple:1005:9-12
    timeout: 60
    away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # Macbook Pro
  # - platform: mqtt_room
  #   device_id: apple:1005:9
  #   name: espresence_apple:1005:9
  #   state_topic: espresense/devices/apple:1005:9
  #   timeout: 60
  #   away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # Ruuvi Tag - C8:2E:8F:14:9A:A3

#----------------------------------------------------------------------------------------------------------------------#

automation:
  - id: dan_movements
    alias: "Dan's Movements"
    trigger:
      platform: state
      entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
      for:
        seconds: 5
    condition:
      condition: state
      entity_id: input_boolean.tts_automations
      state: "on"
    action:
      choose:
        - alias: living_room
          conditions:
            - condition: state
              entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
              state: living_room
          sequence:
            - service: notify.living_room_cloud
              data:
                message: 'Dan is in the Living room!'
                data:
                  language: es-US
                  options:
                    gender: male
        - alias: kitchen
          conditions:
            - condition: state
              entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
              state: kitchen_dining
          sequence:
            - service: notify.kitchen_cloud
              data:
                message: 'Dan is in the kitchen!'
                data:
                  language: es-US
                  options:
                    gender: male

packages/mqtt_room_pkg.yaml (after)
homeassistant:
  customize:
    sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1:
      friendly_name: Dan's Samsung - ESPresense
      icon: mdi:cellphone
    # sensor.espresence_apple_1006_10_8:
    #   friendly_name: Kelly's iPhone - ESPresense
    #   icon: mdi:cellphone
    # sensor.espresence_apple_1005_9_24:
    #   friendly_name: Kelly's Apple Watch - ESPresense
    #   icon: mdi:watch
    sensor.espresence_apple_1005_9_12:
      friendly_name: Dan's iPad - ESPresense
      icon: mdi:tablet
    # sensor.espresence_apple_1005_9:
    #   friendly_name: MacbookPro - ESPresense
    #   icon: mdi:laptop

    binary_sensor.espresense_office:
      friendly_name: ESP Office
    button.espresense_office_restart:
      friendly_name: ESP Office Restart
    number.espresense_office_max_distance:
      friendly_name: ESP Office Max Distance
    number.espresense_office_absorption:
      friendly_name: ESP Office Absorption
    sensor.espresense_office_uptime:
      icon: mdi:clock
      friendly_name: ESP Office Uptime
    sensor.espresense_office_free_mem:
      icon: mdi:memory
      friendly_name: ESP Office Free Mem
    switch.espresense_office_status_led:
      icon: mdi:led-on
      friendly_name: ESP Office LED
    switch.espresense_office_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Office Active Scan
    switch.espresense_office_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Office Auto Update
    switch.espresense_office_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Office OTA Update
    switch.espresense_office_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Office Prerelease

    binary_sensor.espresense_living_room:
      friendly_name: ESP LR
    button.espresense_living_room_restart:
      friendly_name: ESP LR Restart
    number.espresense_living_room_max_distance:
      friendly_name: ESP LR Max Distance
    number.espresense_living_room_absorption:
      friendly_name: ESP LR Absorption
    sensor.espresense_living_room_uptime:
      icon: mdi:clock
      friendly_name: ESP LR Uptime
    sensor.espresense_living_room_free_mem:
      icon: mdi:memory
      friendly_name: ESP LR Free Mem
    switch.espresense_living_room_status_led:
      icon: mdi:led-on
      friendly_name: ESP LR LED
    switch.espresense_living_room_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP LR Active Scan
    switch.espresense_living_room_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP LR Auto Update
    switch.espresense_living_room_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP LR OTA Update
    switch.espresense_living_room_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP LR Prerelease

    binary_sensor.espresense_master:
      friendly_name: ESP Master
    button.espresense_master_restart:
      friendly_name: ESP Master Restart
    number.espresense_master_max_distance:
      friendly_name: ESP Master Max Distance
    number.espresense_master_absorption:
      friendly_name: ESP Master Absorption
    sensor.espresense_master_uptime:
      icon: mdi:clock
      friendly_name: ESP Master Uptime
    sensor.espresense_master_free_mem:
      icon: mdi:memory
      friendly_name: ESP Master Free Mem
    switch.espresense_master_status_led:
      icon: mdi:led-on
      friendly_name: ESP Master LED
    switch.espresense_master_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Master Active Scan
    switch.espresense_master_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Master Auto Update
    switch.espresense_master_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Master OTA Update
    switch.espresense_master_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Master Prerelease

    binary_sensor.espresense_spare:
      friendly_name: ESP Spare
    button.espresense_spare_restart:
      friendly_name: ESP Spare Restart
    number.espresense_spare_max_distance:
      friendly_name: ESP Spare Max Distance
    number.espresense_spare_absorption:
      friendly_name: ESP Spare Absorption
    sensor.espresense_spare_uptime:
      icon: mdi:clock
      friendly_name: ESP Spare Uptime
    sensor.espresense_spare_free_mem:
      icon: mdi:memory
      friendly_name: ESP Spare Free Mem
    switch.espresense_spare_status_led:
      icon: mdi:led-on
      friendly_name: ESP Spare LED
    switch.espresense_spare_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Spare Active Scan
    switch.espresense_spare_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Spare Auto Update
    switch.espresense_spare_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Spare OTA Update
    switch.espresense_spare_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Spare Prerelease

    binary_sensor.espresense_kitchen_dining:
      friendly_name: ESP Kitchen
    button.espresense_kitchen_dining_restart:
      friendly_name: ESP Kitchen Restart
    number.espresense_kitchen_dining_max_distance:
      friendly_name: ESP Kitchen Max Distance
    number.espresense_kitchen_dining_absorption:
      friendly_name: ESP Kitchen Absorption
    sensor.espresense_kitchen_dining_uptime:
      icon: mdi:clock
      friendly_name: ESP Kitchen Uptime
    sensor.espresense_kitchen_dining_free_mem:
      icon: mdi:memory
      friendly_name: ESP Kitchen Free Mem
    switch.espresense_kitchen_dining_status_led:
      icon: mdi:led-on
      friendly_name: ESP Kitchen LED
    switch.espresense_kitchen_dining_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Kitchen Active Scan
    switch.espresense_kitchen_dining_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Kitchen Auto Update
    switch.espresense_kitchen_dining_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Kitchen OTA Update
    switch.espresense_kitchen_dining_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Kitchen Prerelease

    binary_sensor.espresense_mechanical:
      friendly_name: ESP Mech
    button.espresense_mechanical_restart:
      friendly_name: ESP Mech Restart
    number.espresense_mechanical_max_distance:
      friendly_name: ESP Mech Max Distance
    number.espresense_mechanical_absorption:
      friendly_name: ESP Mech Absorption
    sensor.espresense_mechanical_uptime:
      icon: mdi:clock
      friendly_name: ESP Mech Uptime
    sensor.espresense_mechanical_free_mem:
      icon: mdi:memory
      friendly_name: ESP Mech Free Mem
    switch.espresense_mechanical_status_led:
      icon: mdi:led-on
      friendly_name: ESP Mech LED
    switch.espresense_mechanical_active_scan:
      icon: mdi:magnify-plus
      friendly_name: ESP Mech Active Scan
    switch.espresense_mechanical_auto_update:
      icon: mdi:folder-sync
      friendly_name: ESP Mech Auto Update
    switch.espresense_mechanical_arduino_ota:
      icon: mdi:folder-upload
      friendly_name: ESP Mech OTA Update
    switch.espresense_mechanical_prerelease:
      icon: mdi:folder-upload-outline
      friendly_name: ESP Mech Prerelease

  # Allow list: iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1 apple:1006:10-8 apple:1005:9-24 apple:1005:9-12


sensor:

  # Samsung Phone
  - platform: mqtt_room
    device_id: iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1
    name: espresence_iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1
    state_topic: espresense/devices/iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1
    timeout: 60
    away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # # iPhone
  # - platform: mqtt_room
  #   device_id: apple:1006:10-8
  #   name: espresence_apple:1006:10-8
  #   state_topic: espresense/devices/apple:1006:10-8
  #   timeout: 60
  #   away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # # Apple Watch
  # - platform: mqtt_room
  #   device_id: apple:1005:9-24
  #   name: espresence_apple:1005:9-24
  #   state_topic: espresense/devices/apple:1005:9-24
  #   timeout: 60
  #   away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # iPad
  - platform: mqtt_room
    device_id: apple:1005:9-12
    name: espresence_apple:1005:9-12
    state_topic: espresense/devices/apple:1005:9-12
    timeout: 60
    away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # Macbook Pro
  # - platform: mqtt_room
  #   device_id: apple:1005:9
  #   name: espresence_apple:1005:9
  #   state_topic: espresense/devices/apple:1005:9
  #   timeout: 60
  #   away_timeout: 120 # number of seconds after which the enitity will get status not_home

  # Ruuvi Tag - C8:2E:8F:14:9A:A3

#----------------------------------------------------------------------------------------------------------------------#

automation:
  - id: dan_movements
    alias: "Dan's Movements"
    trigger:
      platform: state
      entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
      for:
        seconds: 5
    condition:
      condition: state
      entity_id: input_boolean.tts_automations
      state: "on"
    action:
      choose:
        - alias: living_room
          conditions:
            - condition: state
              entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
              state: living_room
          sequence:
            - service: notify.living_room_cloud
              data:
                message: 'Dan is in the Living room!'
                data:
                  language: es-US
                  options:
                    gender: male
        - alias: kitchen
          conditions:
            - condition: state
              entity_id: sensor.espresence_ibeacon_5887b4f1_5ec7_4db6_ad06_68f83af6609f_100_1
              state: kitchen_dining
          sequence:
            - service: notify.kitchen_cloud
              data:
                message: 'Dan is in the kitchen!'
                data:
                  language: es-US
                  options:
                    gender: male

packages/mqtt_room_pkg.yaml (diff)
@@ -27,7 +27,7 @@ homeassistant:
     sensor.espresense_office_uptime:
       icon: mdi:clock
       friendly_name: ESP Office Uptime
-    sensor.espresense_office_free_memory:
+    sensor.espresense_office_free_mem:
       icon: mdi:memory
       friendly_name: ESP Office Free Mem
     switch.espresense_office_status_led:
@@ -165,6 +165,36 @@ homeassistant:
     switch.espresense_kitchen_dining_prerelease:
       icon: mdi:folder-upload-outline
       friendly_name: ESP Kitchen Prerelease
+
+    binary_sensor.espresense_mechanical:
+      friendly_name: ESP Mech
+    button.espresense_mechanical_restart:
+      friendly_name: ESP Mech Restart
+    number.espresense_mechanical_max_distance:
+      friendly_name: ESP Mech Max Distance
+    number.espresense_mechanical_absorption:
+      friendly_name: ESP Mech Absorption
+    sensor.espresense_mechanical_uptime:
+      icon: mdi:clock
+      friendly_name: ESP Mech Uptime
+    sensor.espresense_mechanical_free_mem:
+      icon: mdi:memory
+      friendly_name: ESP Mech Free Mem
+    switch.espresense_mechanical_status_led:
+      icon: mdi:led-on
+      friendly_name: ESP Mech LED
+    switch.espresense_mechanical_active_scan:
+      icon: mdi:magnify-plus
+      friendly_name: ESP Mech Active Scan
+    switch.espresense_mechanical_auto_update:
+      icon: mdi:folder-sync
+      friendly_name: ESP Mech Auto Update
+    switch.espresense_mechanical_arduino_ota:
+      icon: mdi:folder-upload
+      friendly_name: ESP Mech OTA Update
+    switch.espresense_mechanical_prerelease:
+      icon: mdi:folder-upload-outline
+      friendly_name: ESP Mech Prerelease
 
   # Allow list: iBeacon:5887b4f1-5ec7-4db6-ad06-68f83af6609f-100-1 apple:1006:10-8 apple:1005:9-24 apple:1005:9-12
