packages/office_lights_pkg.yaml (before)
homeassistant:
  customize:
    light.office_others:
      friendly_name: Office Others
    scene.office_bright:
      friendly_name: Office Bright
      icon: mdi:lightbulb-on-outline
    scene.office_normal:
      friendly_name: Office Normal
      icon: mdi:lightbulb-outline
    scene.office_zoom:
      friendly_name: Office Zoom
      icon: mdi:webcam
    scene.office_dim:
      friendly_name: Office Dim
      icon: mdi:lightbulb-on
    scene.office_hacker:
      friendly_name: Office Hacker
      icon: mdi:keyboard
    scene.office_off:
      friendly_name: Office  Off
      icon: mdi:lightbulb
    script.office_hacker:
      friendly_name: Office Hacker
      icon: mdi:keyboard
    # light.shellydimmer2_e8db84d4610a:
    #   friendly_name: Office Door Light
    # sensor.shellydimmer2_e8db84d4610a_device_temperature:
    #   friendly_name: Office Dimmer Temp
    script.office_around_the_horn:
      friendly_name: Office Around the Horn

template:
  binary_sensor:
    - name: hacker_mode_enabled
      state: "{{ is_state_attr('light.under_desk_lights', 'xy_color', (0.13550, 0.030987)) }}"

light:

  - platform: group
    name: Office Lights
    entities:
      - light.shellydimmer2_e8db84d4610a
      - light.office_desk
      - light.office_light_1
      - light.office_light_2

  - platform: group
    name: office_others
    entities:
      - light.office_light_1
      - light.office_light_2

input_number:
  office_brightness:
    min: 0
    max: 255
    step: 25

scene:

  # Office

  - name: office_normal
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 191
      light.office_light_1:
        state: on
        brightness: 191
      light.office_light_2:
        state: on
        brightness: 191
      light.office_desk:
        state: on
        brightness: 191
      light.wall_clock:
        state: on
        effect: "Clock Fly"
      light.under_desk_lights:  # Under Desk Lights
        state: off

  - name: office_bright
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 255
      light.office_light_1:
        state: on
        brightness: 255
      light.office_light_2:
        state: on
        brightness: 255
      light.office_desk:
        state: on
        brightness: 255
      light.wall_clock:
        state: on
        effect: "Clock Backfill"
      light.under_desk_lights:  # Under Desk Lights
        state: off
        # # rgb_color: [255,255,255]
        # xy_color: [0.30929, 0.33007]
        # brightness: 255
      light.quad_led:
        state: on
        rgb_color: [244, 253, 255]
        effect: "Severed On"

  - name: office_zoom
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 250
      light.office_light_1:
        state: off
      light.office_light_2:
        state: off
      light.office_desk:
        state: on
        brightness: 162
      light.under_desk_lights:  # Under Desk Lights
        state: off

  - name: office_dim
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 72
      light.office_light_1:
        state: on
        brightness: 89
      light.office_light_2:
        state: on
        brightness: 89
      light.office_desk:
        state: on
        brightness: 72
      light.wall_clock:
        state: on
        effect: "Clock"
      light.under_desk_lights:  # Under Desk Lights
        state: on
        # rgb_color: [255,255,255]
        xy_color: [0.30929, 0.33007]
        brightness: 127

  - name: office_hacker
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: off
      light.office_light_1:
        state: off
      light.office_light_2:
        state: off
      light.office_desk:
        state: off
      light.wall_clock:
        state: on
        rgb_color: [0,0,255]
        effect: "Clock Inverse"
      light.under_desk_lights:  # Under Desk Lights
        state: on
        # rgb_color: [0,0,255]
        xy_color: [0.13550, 0.030987]
        brightness: 255


  - name: office_off
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: off
      light.office_light_1:
        state: off
      light.office_light_2:
        state: off
      light.office_desk:
        state: off
      light.wall_clock:
        state: on
        effect: "Clock"
      light.under_desk_lights:  # Under Desk Lights
        state: off

script:

  office_zoom:
    alias: Office Zoom
    sequence:
  ## Setup the lights just right
      - service: scene.turn_on
        data:
          entity_id: scene.office_zoom
  ## Pause the music
      - service: media_player.media_pause
        data:
          entity_id: media_player.office_home
  ##  Here is where we could close the blinds
  ##
  ##  Run the scene again in case the back lights came on with the door light switch
      - delay: "00:00:02"
      - service: scene.turn_on
        data:
          entity_id: scene.office_zoom

  office_hacker:
    alias: Office Hacker
    sequence:
  ## Setup the lights just right
      - service: light.turn_off
        data:
          entity_id: light.office_desk
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.office_light_1
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.office_light_2
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.shellydimmer2_e8db84d4610a
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.quad_led
      - service: light.turn_off
        data:
          entity_id: light.quad_led
      - delay:
          milliseconds: 750
      - service: scene.turn_on
        data:
          entity_id: scene.office_hacker
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.quad_led
          rgb_color: [0,0,255]
          effect: "Fill On"
      # - service: cover.close_cover
      #   target:
      #     entity_id: cover.soma_ed_c1_c6_bb_2c_74

  office_normal:
    alias: Office Normal
    sequence:
  ## Setup the lights just right
      - service: light.turn_on
        data:
          entity_id: light.office_light_1
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.office_light_2
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.office_desk
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.shellydimmer2_e8db84d4610a
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: scene.turn_on
        data:
          entity_id: scene.office_normal
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.quad_led
      - delay:
          milliseconds: 750

  office_around_the_horn:
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.office_off
      # - delay:
      #     milliseconds: 500
      - alias: the_loop
        repeat:
          count: 7
          sequence:
            - service: light.turn_on
              data:
                entity_id: light.office_desk
                brightness: 255
                transition: 0
            - delay:
                milliseconds: 250
            - service: light.turn_off
              data:
                entity_id: light.office_desk
                transition: 0
            - service: light.turn_on
              data:
                entity_id: light.office_light_2
                brightness: 255
                transition: 0
            - delay:
                milliseconds: 250
            - service: light.turn_off
              data:
                entity_id: light.office_light_2
                transition: 0
            - service: light.turn_on
              data:
                entity_id: light.office_light_1
                brightness: 255
                transition: 0
            - delay:
                milliseconds: 250
            - service: light.turn_off
              data:
                entity_id: light.office_light_1
                transition: 0
      # - service: light.turn_on
      #   data:
      #     entity_id: light.shellydimmer2_e8db84d4610a
      #     brightness: 255
      #     transition: 0
      # - delay:
      #     milliseconds: 250
      # - service: light.turn_off
      #   data:
      #     entity_id: light.shellydimmer2_e8db84d4610a
      #     transition: 0

  office_bright:
    alias: Office Bright
    sequence:
      ## current brightness
      - service: input_number.set_value
        entity_id: input_number.office_brightness
        data:
          value: "{% if is_state('light.shellydimmer2_e8db84d4610a', 'on')  %}{{ state_attr('light.shellydimmer2_e8db84d4610a','brightness') }}{% else %}0{% endif %}"
      - repeat:
          while:
            - condition: template
              value_template: "{{ states('input_number.office_brightness') | int(0) < 255 }}"
          sequence:
            - service: input_number.increment
              entity_id: input_number.office_brightness
            - service: light.turn_on
              data:
                entity_id: light.office_desk
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
            - service: light.turn_on
              data:
                entity_id: light.office_light_1
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
            - service: light.turn_on
              data:
                entity_id: light.office_light_2
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
            - service: light.turn_on
              data:
                entity_id: light.shellydimmer2_e8db84d4610a
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
      - service: scene.turn_on
        data:
          entity_id: scene.office_bright

  office_off:
    alias: Office Off
    sequence:
  ## Setup the lights just right
      - choose:
        # Desk light is on
          - conditions:
              - "{{ is_state('light.office_desk','on') }}"
              - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_desk
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Light 1 is on
          - conditions:
              - "{{ is_state('light.office_light_1','on') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_light_1
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Light 2 is on
          - conditions:
              - "{{ is_state('light.office_light_2','on') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_light_2
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Light 1 is on
          - conditions:
              - "{{ is_state('light.shellydimmer2_e8db84d4610a','on') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.shellydimmer2_e8db84d4610a
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Quad Led is on
          - conditions:
              - "{{ is_state('light.quad_led','on') }}"
            sequence:
              - choose:
                  # Quad LED is bright cool white
                  - conditions:
                      - "{{ states.light.quad_led.attributes.rgb_color[0] == 244 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[1] == 253 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[2] == 255 }}"
                    sequence:
                      - service: light.turn_on
                        data:
                          entity_id: light.quad_led
                          effect: "Severed Off"
                  # No special off effect
                default:
                  - service: light.turn_on
                    data:
                      entity_id: light.quad_led
                      effect: "Fill Off"
      # - service: scene.turn_on
      #   data:
      #     entity_id: scene.office_off
      - delay:
          milliseconds: 3000
      - service: light.turn_off
        data:
          entity_id: light.quad_led

automation:

  # Office

  - alias: 'Office switch turns on all office Lights'
    trigger:
      - platform: state
        entity_id: light.shellydimmer2_e8db84d4610a
        from: 'off'
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 0
    action:
      - delay:
          milliseconds: 1000
      - choose:
        # Light 2 is off
          - conditions:
              - "{{ is_state('light.office_light_2','off') }}"
            sequence:
              - service: light.turn_on
                data:
                  entity_id: light.office_light_2
                  transition: 0
              - delay:
                  milliseconds: 1000
      - choose:
        # Light 1 is off
          - conditions:
              - "{{ is_state('light.office_light_1','off') }}"
            sequence:
              - service: light.turn_on
                data:
                  entity_id: light.office_light_1
                  transition: 0
              - delay:
                  milliseconds: 1000
      - choose:
        # Desk Light  is off
          - conditions:
              - "{{ is_state('light.office_desk','off') }}"
            sequence:
              - service: light.turn_on
                data:
                  entity_id: light.office_desk
                  transition: 0
              - delay:
                  milliseconds: 1000

  - alias: 'Office switch turns off all office Lights'
    trigger:
      - platform: state
        entity_id: light.shellydimmer2_e8db84d4610a
        from: 'on'
        to: 'off'
        for:
          hours: 0
          minutes: 0
          seconds: 0
    action:
      - delay:
          milliseconds: 1000
      - service: light.turn_off
        entity_id: light.office_light_2
      - delay:
          milliseconds: 1000
      - service: light.turn_off
        entity_id: light.office_light_1
      - delay:
          milliseconds: 1000
      - choose:
        # No occupancy at desk
          - conditions:
              - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_desk
                  transition: 0
              - delay:
                  milliseconds: 1000
      - choose:
        # Quad Led is on
          - conditions:
              - "{{ is_state('light.quad_led','on') }}"
            sequence:
              - choose:
                  # Quad LED is bright cool white
                  - conditions:
                      - "{{ states.light.quad_led.attributes.rgb_color[0] == 244 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[1] == 253 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[2] == 255 }}"
                    sequence:
                      - service: light.turn_on
                        data:
                          entity_id: light.quad_led
                          effect: "Severed Off"
                  # No special off effect
                default:
                  - service: light.turn_on
                    data:
                      entity_id: light.quad_led
                      effect: "Fill Off"
      # - service: scene.turn_on
      #   data:
      #     entity_id: scene.office_off
      - delay:
          milliseconds: 3000
      - service: light.turn_off
        data:
          entity_id: light.quad_led

#-----------------------------------------------------------#

  - alias: "Office desk occupancy turns on desk light"
    trigger:
      - platform: state
        entity_id: binary_sensor.room_occ_1_occupied
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: time
          after: '07:29:59'
          before: '22:30:00'
        - condition: state
          entity_id: light.shellydimmer2_e8db84d4610a
          state: 'off'
        - condition: state
          entity_id: binary_sensor.hacker_mode_enabled
          state: "off"
    action:
      - service: light.turn_on
        entity_id: light.office_desk

  - alias: "Office desk vacancy turns off desk light"
    trigger:
      - platform: state
        entity_id: binary_sensor.room_occ_1_occupied
        from: 'on'
        to: 'off'
        for:
          hours: 0
          minutes: 05
          seconds: 0
    condition:
      condition: and
      conditions:
        # - condition: state
        #   entity_id: light.shellydimmer2_e8db84d4610a
        #   state: 'off'
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
    action:
      - service: light.turn_off
        entity_id: light.office_desk

#-----------------------------------------------------------#

  - alias: "Office presense turns on door light"
    trigger:
      - platform: state
        entity_id: binary_sensor.fp1_presence
        to: 'on'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'enter'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'left_enter'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'right_enter'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'approach'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.hacker_mode_enabled
          state: "off"
        - condition: time
          after: '08:29:59'
          before: '21:00:01'
    action:
      - service: light.turn_on
        entity_id: light.shellydimmer2_e8db84d4610a

  - alias: "Office presence turns off door light"
    trigger:
      - platform: state
        entity_id: binary_sensor.fp1_presence
        to: 'off'
        for:
          hours: 0
          minutes: 10
          seconds: 1
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
        # - condition: state
        #   entity_id: binary_sensor.room_occ_1_occupied
        #   state: 'off'
    action:
      - service: script.turn_on
        data:
          entity_id: script.office_off

packages/office_lights_pkg.yaml (after)
homeassistant:
  customize:
    light.office_others:
      friendly_name: Office Others
    scene.office_bright:
      friendly_name: Office Bright
      icon: mdi:lightbulb-on-outline
    scene.office_normal:
      friendly_name: Office Normal
      icon: mdi:lightbulb-outline
    scene.office_zoom:
      friendly_name: Office Zoom
      icon: mdi:webcam
    scene.office_dim:
      friendly_name: Office Dim
      icon: mdi:lightbulb-on
    scene.office_hacker:
      friendly_name: Office Hacker
      icon: mdi:keyboard
    scene.office_off:
      friendly_name: Office  Off
      icon: mdi:lightbulb
    script.office_hacker:
      friendly_name: Office Hacker
      icon: mdi:keyboard
    # light.shellydimmer2_e8db84d4610a:
    #   friendly_name: Office Door Light
    # sensor.shellydimmer2_e8db84d4610a_device_temperature:
    #   friendly_name: Office Dimmer Temp
    script.office_around_the_horn:
      friendly_name: Office Around the Horn

template:
  binary_sensor:
    - name: hacker_mode_enabled
      state: "{{ is_state_attr('light.under_desk_lights', 'xy_color', (0.13550, 0.030987)) }}"

light:

  - platform: group
    name: Office Lights
    entities:
      - light.shellydimmer2_e8db84d4610a
      - light.office_desk
      - light.office_light_1
      - light.office_light_2

  - platform: group
    name: office_others
    entities:
      - light.office_light_1
      - light.office_light_2

input_number:
  office_brightness:
    min: 0
    max: 255
    step: 25

scene:

  # Office

  - name: office_normal
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 191
      light.office_light_1:
        state: on
        brightness: 191
      light.office_light_2:
        state: on
        brightness: 191
      light.office_desk:
        state: on
        brightness: 191
      light.wall_clock:
        state: on
        effect: "Clock Fly"
      light.under_desk_lights:  # Under Desk Lights
        state: off

  - name: office_bright
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 255
      light.office_light_1:
        state: on
        brightness: 255
      light.office_light_2:
        state: on
        brightness: 255
      light.office_desk:
        state: on
        brightness: 255
      light.wall_clock:
        state: on
        effect: "Clock Backfill"
      light.under_desk_lights:  # Under Desk Lights
        state: off
        # # rgb_color: [255,255,255]
        # xy_color: [0.30929, 0.33007]
        # brightness: 255
      light.quad_led:
        state: on
        rgb_color: [244, 253, 255]
        effect: "Severed On"

  - name: office_zoom
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 250
      light.office_light_1:
        state: off
      light.office_light_2:
        state: off
      light.office_desk:
        state: on
        brightness: 162
      light.under_desk_lights:  # Under Desk Lights
        state: off

  - name: office_dim
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: on
        brightness: 72
      light.office_light_1:
        state: on
        brightness: 89
      light.office_light_2:
        state: on
        brightness: 89
      light.office_desk:
        state: on
        brightness: 72
      light.wall_clock:
        state: on
        effect: "Clock"
      light.under_desk_lights:  # Under Desk Lights
        state: on
        # rgb_color: [255,255,255]
        xy_color: [0.30929, 0.33007]
        brightness: 127

  - name: office_hacker
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: off
      light.office_light_1:
        state: off
      light.office_light_2:
        state: off
      light.office_desk:
        state: off
      light.wall_clock:
        state: on
        rgb_color: [0,0,255]
        effect: "Clock Inverse"
      light.under_desk_lights:  # Under Desk Lights
        state: on
        # rgb_color: [0,0,255]
        xy_color: [0.13550, 0.030987]
        brightness: 255


  - name: office_off
    entities:
      light.shellydimmer2_e8db84d4610a:
        state: off
      light.office_light_1:
        state: off
      light.office_light_2:
        state: off
      light.office_desk:
        state: off
      light.wall_clock:
        state: on
        effect: "Clock"
      light.under_desk_lights:  # Under Desk Lights
        state: off

script:

  office_zoom:
    alias: Office Zoom
    sequence:
  ## Setup the lights just right
      - service: scene.turn_on
        data:
          entity_id: scene.office_zoom
  ## Pause the music
      - service: media_player.media_pause
        data:
          entity_id: media_player.office_home
  ##  Here is where we could close the blinds
  ##
  ##  Run the scene again in case the back lights came on with the door light switch
      - delay: "00:00:02"
      - service: scene.turn_on
        data:
          entity_id: scene.office_zoom

  office_hacker:
    alias: Office Hacker
    sequence:
  ## Setup the lights just right
      - service: light.turn_off
        data:
          entity_id: light.office_desk
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.office_light_1
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.office_light_2
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.shellydimmer2_e8db84d4610a
          transition: 0
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.quad_led
      - service: light.turn_off
        data:
          entity_id: light.quad_led
      - delay:
          milliseconds: 750
      - service: scene.turn_on
        data:
          entity_id: scene.office_hacker
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.quad_led
          rgb_color: [0,0,255]
          effect: "Fill On"
      # - service: cover.close_cover
      #   target:
      #     entity_id: cover.soma_ed_c1_c6_bb_2c_74

  office_normal:
    alias: Office Normal
    sequence:
  ## Setup the lights just right
      - service: light.turn_on
        data:
          entity_id: light.office_light_1
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.office_light_2
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.office_desk
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: light.turn_on
        data:
          entity_id: light.shellydimmer2_e8db84d4610a
          transition: 0
          brightness: 191
      - delay:
          milliseconds: 750
      - service: scene.turn_on
        data:
          entity_id: scene.office_normal
      - delay:
          milliseconds: 750
      - service: light.turn_off
        data:
          entity_id: light.quad_led
      - delay:
          milliseconds: 750

  office_around_the_horn:
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.office_off
      # - delay:
      #     milliseconds: 500
      - alias: the_loop
        repeat:
          count: 7
          sequence:
            - service: light.turn_on
              data:
                entity_id: light.office_desk
                brightness: 255
                transition: 0
            - delay:
                milliseconds: 250
            - service: light.turn_off
              data:
                entity_id: light.office_desk
                transition: 0
            - service: light.turn_on
              data:
                entity_id: light.office_light_2
                brightness: 255
                transition: 0
            - delay:
                milliseconds: 250
            - service: light.turn_off
              data:
                entity_id: light.office_light_2
                transition: 0
            - service: light.turn_on
              data:
                entity_id: light.office_light_1
                brightness: 255
                transition: 0
            - delay:
                milliseconds: 250
            - service: light.turn_off
              data:
                entity_id: light.office_light_1
                transition: 0
      # - service: light.turn_on
      #   data:
      #     entity_id: light.shellydimmer2_e8db84d4610a
      #     brightness: 255
      #     transition: 0
      # - delay:
      #     milliseconds: 250
      # - service: light.turn_off
      #   data:
      #     entity_id: light.shellydimmer2_e8db84d4610a
      #     transition: 0

  office_bright:
    alias: Office Bright
    sequence:
      ## current brightness
      - service: input_number.set_value
        entity_id: input_number.office_brightness
        data:
          value: "{% if is_state('light.shellydimmer2_e8db84d4610a', 'on')  %}{{ state_attr('light.shellydimmer2_e8db84d4610a','brightness') }}{% else %}0{% endif %}"
      - repeat:
          while:
            - condition: template
              value_template: "{{ states('input_number.office_brightness') | int(0) < 255 }}"
          sequence:
            - service: input_number.increment
              entity_id: input_number.office_brightness
            - service: light.turn_on
              data:
                entity_id: light.office_desk
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
            - service: light.turn_on
              data:
                entity_id: light.office_light_1
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
            - service: light.turn_on
              data:
                entity_id: light.office_light_2
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
            - service: light.turn_on
              data:
                entity_id: light.shellydimmer2_e8db84d4610a
                transition: 0
                brightness: "{{ states('input_number.office_brightness') | int(0) }}"
            - delay:
                milliseconds: 125
      - service: scene.turn_on
        data:
          entity_id: scene.office_bright

  office_off:
    alias: Office Off
    sequence:
  ## Setup the lights just right
      - choose:
        # Desk light is on
          - conditions:
              - "{{ is_state('light.office_desk','on') }}"
              - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_desk
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Light 1 is on
          - conditions:
              - "{{ is_state('light.office_light_1','on') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_light_1
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Light 2 is on
          - conditions:
              - "{{ is_state('light.office_light_2','on') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_light_2
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Light 1 is on
          - conditions:
              - "{{ is_state('light.shellydimmer2_e8db84d4610a','on') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.shellydimmer2_e8db84d4610a
                  transition: 0
              - delay:
                  milliseconds: 750
      - choose:
        # Quad Led is on
          - conditions:
              - "{{ is_state('light.quad_led','on') }}"
            sequence:
              - choose:
                  # Quad LED is bright cool white
                  - conditions:
                      - "{{ states.light.quad_led.attributes.rgb_color[0] == 244 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[1] == 253 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[2] == 255 }}"
                    sequence:
                      - service: light.turn_on
                        data:
                          entity_id: light.quad_led
                          effect: "Severed Off"
                  # No special off effect
                default:
                  - service: light.turn_on
                    data:
                      entity_id: light.quad_led
                      effect: "Fill Off"
      # - service: scene.turn_on
      #   data:
      #     entity_id: scene.office_off
      - delay:
          milliseconds: 3000
      - service: light.turn_off
        data:
          entity_id: light.quad_led

automation:

  # Office

  - alias: 'Office switch turns on all office Lights'
    trigger:
      - platform: state
        entity_id: light.shellydimmer2_e8db84d4610a
        from: 'off'
        to: 'on'
        for:
          hours: 0
          minutes: 0
          seconds: 0
    action:
      - delay:
          milliseconds: 1000
      - choose:
        # Light 2 is off
          - conditions:
              - "{{ is_state('light.office_light_2','off') }}"
            sequence:
              - service: light.turn_on
                data:
                  entity_id: light.office_light_2
                  transition: 0
              - delay:
                  milliseconds: 1000
      - choose:
        # Light 1 is off
          - conditions:
              - "{{ is_state('light.office_light_1','off') }}"
            sequence:
              - service: light.turn_on
                data:
                  entity_id: light.office_light_1
                  transition: 0
              - delay:
                  milliseconds: 1000
      - choose:
        # Desk Light  is off
          - conditions:
              - "{{ is_state('light.office_desk','off') }}"
            sequence:
              - service: light.turn_on
                data:
                  entity_id: light.office_desk
                  transition: 0
              - delay:
                  milliseconds: 1000

  - alias: 'Office switch turns off all office Lights'
    trigger:
      - platform: state
        entity_id: light.shellydimmer2_e8db84d4610a
        from: 'on'
        to: 'off'
        for:
          hours: 0
          minutes: 0
          seconds: 0
    action:
      - delay:
          milliseconds: 1000
      - service: light.turn_off
        entity_id: light.office_light_2
      - delay:
          milliseconds: 1000
      - service: light.turn_off
        entity_id: light.office_light_1
      - delay:
          milliseconds: 1000
      - choose:
        # No occupancy at desk
          - conditions:
              - "{{ is_state('binary_sensor.room_occ_1_occupied','off') }}"
            sequence:
              - service: light.turn_off
                data:
                  entity_id: light.office_desk
                  transition: 0
              - delay:
                  milliseconds: 1000
      - choose:
        # Quad Led is on
          - conditions:
              - "{{ is_state('light.quad_led','on') }}"
            sequence:
              - choose:
                  # Quad LED is bright cool white
                  - conditions:
                      - "{{ states.light.quad_led.attributes.rgb_color[0] == 244 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[1] == 253 }}"
                      - "{{ states.light.quad_led.attributes.rgb_color[2] == 255 }}"
                    sequence:
                      - service: light.turn_on
                        data:
                          entity_id: light.quad_led
                          effect: "Severed Off"
                  # No special off effect
                default:
                  - service: light.turn_on
                    data:
                      entity_id: light.quad_led
                      effect: "Fill Off"
      # - service: scene.turn_on
      #   data:
      #     entity_id: scene.office_off
      - delay:
          milliseconds: 3000
      - service: light.turn_off
        data:
          entity_id: light.quad_led

#-----------------------------------------------------------#

  - alias: "Office desk occupancy turns on desk light"
    trigger:
      - platform: state
        entity_id: binary_sensor.room_occ_1_occupied
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: time
          after: '07:29:59'
          before: '22:30:00'
        - condition: state
          entity_id: light.shellydimmer2_e8db84d4610a
          state: 'off'
        - condition: state
          entity_id: binary_sensor.hacker_mode_enabled
          state: "off"
    action:
      - service: light.turn_on
        entity_id: light.office_desk

  - alias: "Office desk vacancy turns off desk light"
    trigger:
      - platform: state
        entity_id: binary_sensor.room_occ_1_occupied
        from: 'on'
        to: 'off'
        for:
          hours: 0
          minutes: 05
          seconds: 0
    condition:
      condition: and
      conditions:
        # - condition: state
        #   entity_id: light.shellydimmer2_e8db84d4610a
        #   state: 'off'
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
    action:
      - service: light.turn_off
        entity_id: light.office_desk

#-----------------------------------------------------------#

  - alias: "Office presense turns on door light"
    trigger:
      - platform: state
        entity_id: binary_sensor.fp1_presence
        to: 'on'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'enter'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'left_enter'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'right_enter'
      - platform: state
        entity_id: sensor.fp1_presence_event
        to: 'approach'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: binary_sensor.hacker_mode_enabled
          state: "off"
        - condition: time
          after: '08:29:59'
          before: '21:00:01'
    action:
      - service: light.turn_on
        entity_id: light.shellydimmer2_e8db84d4610a

  - alias: "Office vacancy turns off door light - Work time"
    trigger:
      - platform: state
        entity_id: binary_sensor.fp1_presence
        to: 'off'
        for:
          hours: 1
          minutes: 0
          seconds: 1
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
        - condition: time
          after: '08:00:00'
          before: '17:00:00'
        - condition: state
          entity_id: binary_sensor.workday_sensor
          state: "on"
    action:
      - service: script.turn_on
        data:
          entity_id: script.office_off

  - alias: "Office vacancy turns off door light - Leisure time"
    trigger:
      - platform: state
        entity_id: binary_sensor.fp1_presence
        to: 'off'
        for:
          hours: 0
          minutes: 30
          seconds: 1
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
        - condition: time
          after: '08:00:00'
          before: '17:00:01'
        - condition: state
          entity_id: binary_sensor.workday_sensor
          state: "off"
    action:
      - service: script.turn_on
        data:
          entity_id: script.office_off

  - alias: "Office vacancy turns off door light - Evening"
    trigger:
      - platform: state
        entity_id: binary_sensor.fp1_presence
        to: 'off'
        for:
          hours: 0
          minutes: 10
          seconds: 1
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.lights_off_automations
          state: "on"
        - condition: time
          after: '17:00:00'
          before: '07:59:59'
    action:
      - service: script.turn_on
        data:
          entity_id: script.office_off

packages/office_lights_pkg.yaml (diff)
@@ -672,7 +672,59 @@ automation:
       - service: light.turn_on
         entity_id: light.shellydimmer2_e8db84d4610a
 
-  - alias: "Office presence turns off door light"
+  - alias: "Office vacancy turns off door light - Work time"
+    trigger:
+      - platform: state
+        entity_id: binary_sensor.fp1_presence
+        to: 'off'
+        for:
+          hours: 1
+          minutes: 0
+          seconds: 1
+    condition:
+      condition: and
+      conditions:
+        - condition: state
+          entity_id: input_boolean.lights_off_automations
+          state: "on"
+        - condition: time
+          after: '08:00:00'
+          before: '17:00:00'
+        - condition: state
+          entity_id: binary_sensor.workday_sensor
+          state: "on"
+    action:
+      - service: script.turn_on
+        data:
+          entity_id: script.office_off
+
+  - alias: "Office vacancy turns off door light - Leisure time"
+    trigger:
+      - platform: state
+        entity_id: binary_sensor.fp1_presence
+        to: 'off'
+        for:
+          hours: 0
+          minutes: 30
+          seconds: 1
+    condition:
+      condition: and
+      conditions:
+        - condition: state
+          entity_id: input_boolean.lights_off_automations
+          state: "on"
+        - condition: time
+          after: '08:00:00'
+          before: '17:00:01'
+        - condition: state
+          entity_id: binary_sensor.workday_sensor
+          state: "off"
+    action:
+      - service: script.turn_on
+        data:
+          entity_id: script.office_off
+
+  - alias: "Office vacancy turns off door light - Evening"
     trigger:
       - platform: state
         entity_id: binary_sensor.fp1_presence
@@ -687,9 +739,9 @@ automation:
         - condition: state
           entity_id: input_boolean.lights_off_automations
           state: "on"
-        # - condition: state
-        #   entity_id: binary_sensor.room_occ_1_occupied
-        #   state: 'off'
+        - condition: time
+          after: '17:00:00'
+          before: '07:59:59'
     action:
       - service: script.turn_on
         data:
