packages/xmas.yaml (before)
### Just a gathering place for all of my Xmas stuff

homeassistant:
  customize:
    switch.cabinet_reset:
      icon: mdi:snowflake-variant
      friendly_name: Outdoor Lights

scene:
  - name: xmas_outside_on
    entities:
      switch.cabinet_reset:
        state: on
      light.front_porch_light:
        state: off

  - name: xmas_outside_off
    entities:
      switch.cabinet_reset:
        state: off

script:
  xmas_outside_toggle:
    alias: Xmas Outside Toggle
    sequence:
      choose:
        - alias: Xmas lights are on
          conditions:
            - condition: state
              entity_id: switch.cabinet_reset
              state: 'on'
          sequence:
            - service: scene.turn_on
              data:
                entity_id: scene.xmas_outside_off
      default:
        - service: scene.turn_on
          data:
            entity_id: scene.xmas_outside_on

automation:

  - alias: xmas_window_on
    trigger:
      - platform: time_pattern
        hours: 06
        minutes: 00
        seconds: 00
    action:
      - service: light.turn_on
        entity_id: light.xmas_window
        data:
          effect: Rainbow
          brightness: 199
          transition: 5

  - alias: xmas_window_off
    trigger:
      - platform: time_pattern
        hours: 02
        minutes: 01
        seconds: 00
    action:
      - service: light.turn_off
        entity_id: light.xmas_window

  - alias: xmas_window_dim
    trigger:
      - platform: time_pattern
        hours: 22
        minutes: 23
        seconds: 24
    action:
      - service: light.turn_on
        entity_id: light.xmas_window
        data:
          brightness: 77
          transition: 5

  - alias: xmas_tree_on
    trigger:
      - platform: time_pattern
        hours: 06
        minutes: 00
        seconds: 15
    action:
      - service: light.turn_on
        entity_id: light.xmas_tree
        data:
          effect: 'Gold Glitter'
          brightness: 88
          transition: 5

  - alias: xmas_tree_off
    trigger:
      - platform: time_pattern
        hours: 02
        minutes: 01
        seconds: 00
    action:
      - service: light.turn_off
        entity_id: light.xmas_tree

  - alias: xmas_tree_dim
    trigger:
      - platform: time_pattern
        hours: 22
        minutes: 23
        seconds: 24
    action:
      - service: light.turn_on
        entity_id: light.xmas_tree
        data:
          brightness: 111
          transition: 5

  - alias: xmas_tree_up
    trigger:
      - platform: time_pattern
        hours: 08
        minutes: 00
        seconds: 15
    action:
      - service: light.turn_on
        entity_id: light.xmas_tree
        data:
          effect: 'Gold Glitter'
          brightness: 222
          transition: 5

  - alias: xmas_window_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.xmas_window
      state: 'on'
    action:
      service: light.turn_on
      data_template:
        entity_id: light.xmas_window
        effect: >
          {{
            [
              "Color Wipe",
              "Candy Cane",
              "White Twinkle",
              "Current Twinkle",
              "Rainbow",
              "Random",
              "Scan",
              "Current Scan",
              "Blue Scan",
              "Gradient",
              "Twinkle",
              "Gold Glitter",
              "Current Glitter",
              "Wheel of Color",
              "Vesuvius",
              "Theater Marquee",
              "Theater Marquee One Way",
              "Subway Car",
              "Squeeze",
              "Pink Bee"
            ] | random
          }}

  - alias: xmas_tree_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.xmas_tree
      state: 'on'
    action:
      - service: light.turn_on
        data_template:
          entity_id: light.xmas_tree
          effect: >
            {{
              [
                "Color Wipe",
                "Candy Cane",
                "White Twinkle",
                "Current Twinkle",
                "Rainbow",
                "Random",
                "Scan",
                "Current Scan",
                "Blue Scan",
                "Gradient",
                "Twinkle",
                "Gold Glitter",
                "Current Glitter",
                "Wheel of Color",
                "Vesuvius",
                "Theater Marquee",
                "Theater Marquee One Way",
                "Subway Car",
                "Squeeze",
                "Pink Bee"
              ] | random
            }}

  - alias: xmas_window_folows_tree
    trigger:
      platform: state
      entity_id: light.xmas_tree
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: light.xmas_window
          state: 'on'
        - condition: state
          entity_id: light.xmas_tree
          state: 'on'
        - condition: template
          value_template: >
            {{ trigger.from_state and
               trigger.to_state.attributes.effect !=
               trigger.from_state.attributes.effect }}
    action:
      - service: light.turn_on
        data_template:
          entity_id: light.xmas_window
          effect: '{{ trigger.to_state.attributes.effect }}'
          brightness: '{{ trigger.to_state.attributes.brightness }}'
          rgb_color:
            - '{{ trigger.to_state.attributes.rgb_color[0] }}'
            - '{{ trigger.to_state.attributes.rgb_color[1] }}'
            - '{{ trigger.to_state.attributes.rgb_color[2] }}'

  - alias: tv_backlight_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.tv_backlight
      state: 'on'
    action:
      service: light.turn_on
      data_template:
        entity_id: light.tv_backlight
        effect: >
          {{
            [
              "Color Wipe",
              "Candy Cane",
              "White Twinkle",
              "Current Twinkle",
              "Rainbow",
              "Random",
              "Scan",
              "Current Scan",
              "Blue Scan",
              "Gradient",
              "Twinkle",
              "Gold Glitter",
              "Current Glitter",
              "Wheel of Color",
              "Vesuvius",
              "Theater Marquee",
              "Theater Marquee One Way",
              "Subway Car",
              "Squeeze",
              "Pink Bee"
            ] | random
          }}

  - alias: wled_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.wled
      state: 'on'
    action:
      service: light.turn_on
      data_template:
        entity_id: light.wled
        effect: >
          {{
            [
              "Android",
              "Blink",
              "Blink Rainbow",
              "Bouncing Balls",
              "Bpm",
              "Breathe",
              "Candle",
              "Candle Multi",
              "Chase",
              "Chase Flash",
              "Chase Flash Rnd",
              "Chase Rainbow",
              "Chase Random",
              "Chunchun",
              "Circus",
              "Colorful",
              "Colorloop",
              "Colortwinkles",
              "Colorwaves",
              "Dancing Shadows",
              "Dissolve",
              "Dissolve Rnd",
              "Drip",
              "Dynamic",
              "Fade",
              "Fill Noise",
              "Fire 2012",
              "Fire Flicker",
              "Fireworks",
              "Fireworks 1D",
              "Fireworks Starburst",
              "Flow",
              "Glitter",
              "Gradient",
              "Halloween",
              "Halloween Eyes",
              "Heartbeat",
              "ICU",
              "Juggle",
              "Lake",
              "Lighthouse",
              "Lightning",
              "Loading",
              "Merry Christmas",
              "Meteor",
              "Meteor Smooth",
              "Multi Comet",
              "Noise 1",
              "Noise 2",
              "Noise 3",
              "Noise 4",
              "Noise Pal",
              "Oscillate",
              "Pacifica",
              "Palette",
              "Percent",
              "Phased",
              "Phased Noise",
              "Plasma",
              "Police",
              "Police All",
              "Popcorn",
              "Pride 2015",
              "Railway",
              "Rain",
              "Rainbow",
              "Rainbow Runner",
              "Random Colors",
              "Red & Blue",
              "Ripple",
              "Ripple Rainbow",
              "Running",
              "Running 2",
              "Saw",
              "Scan",
              "Scan Dual",
              "Scanner",
              "Scanner Dual",
              "Sine",
              "Sinelon",
              "Sinelon Dual",
              "Sinelon Rainbow",
              "Solid",
              "Solid Glitter",
              "Solid Pattern",
              "Solid Pattern Tri",
              "Sparkle",
              "Sparkle Dark",
              "Sparkle+",
              "Spots",
              "Spots Fade",
              "Stream",
              "Stream 2",
              "Strobe",
              "Strobe Mega",
              "Strobe Rainbow",
              "Sunrise",
              "Sweep",
              "Sweep Random",
              "Theater",
              "Theater Rainbow",
              "Traffic Light",
              "Tri Chase",
              "Tri Fade",
              "Tri Wipe",
              "Twinkle",
              "Twinklecat",
              "Twinklefox",
              "Twinkleup",
              "Two Areas",
              "Two Dots",
              "Washing Machine",
              "Wipe",
              "Wipe Random"
            ] | random
          }}



  - alias: xmas_outside_on
    trigger:
      - platform: sun
        event: sunset
    action:
      - service: switch.turn_on
        entity_id: switch.cabinet_reset

  - alias: xmas_outside_off
    trigger:
      - platform: time_pattern
        hours: 02
        minutes: 01
        seconds: 00
    action:
      - service: switch.turn_off
        entity_id: switch.cabinet_reset

packages/xmas.yaml (after)
### Just a gathering place for all of my Xmas stuff

homeassistant:
  customize:
    switch.cabinet_reset:
      icon: mdi:snowflake-variant
      friendly_name: Outdoor Lights

scene:
  - name: xmas_outside_on
    entities:
      switch.cabinet_reset:
        state: on
      light.front_porch_light:
        state: off

  - name: xmas_outside_off
    entities:
      switch.cabinet_reset:
        state: off

script:
  xmas_outside_toggle:
    alias: Xmas Outside Toggle
    sequence:
      choose:
        - alias: Xmas lights are on
          conditions:
            - condition: state
              entity_id: switch.cabinet_reset
              state: 'on'
          sequence:
            - service: scene.turn_on
              data:
                entity_id: scene.xmas_outside_off
      default:
        - service: scene.turn_on
          data:
            entity_id: scene.xmas_outside_on

automation:

  - alias: xmas_window_on
    trigger:
      - platform: time_pattern
        hours: 06
        minutes: 00
        seconds: 00
    action:
      - service: light.turn_on
        entity_id: light.xmas_window
        data:
          effect: Rainbow
          brightness: 199
          transition: 5

  - alias: xmas_window_off
    trigger:
      - platform: time_pattern
        hours: 02
        minutes: 01
        seconds: 00
    action:
      - service: light.turn_off
        entity_id: light.xmas_window

  - alias: xmas_window_dim
    trigger:
      - platform: time_pattern
        hours: 22
        minutes: 23
        seconds: 24
    action:
      - service: light.turn_on
        entity_id: light.xmas_window
        data:
          brightness: 77
          transition: 5

  - alias: xmas_tree_on
    trigger:
      - platform: time_pattern
        hours: 06
        minutes: 00
        seconds: 15
    action:
      - service: light.turn_on
        entity_id: light.xmas_tree
        data:
          effect: 'Gold Glitter'
          brightness: 88
          transition: 5

  - alias: xmas_tree_off
    trigger:
      - platform: time_pattern
        hours: 02
        minutes: 01
        seconds: 00
    action:
      - service: light.turn_off
        entity_id: light.xmas_tree

  - alias: xmas_tree_dim
    trigger:
      - platform: time_pattern
        hours: 22
        minutes: 23
        seconds: 24
    action:
      - service: light.turn_on
        entity_id: light.xmas_tree
        data:
          brightness: 111
          transition: 5

  - alias: xmas_tree_up
    trigger:
      - platform: time_pattern
        hours: 08
        minutes: 00
        seconds: 15
    action:
      - service: light.turn_on
        entity_id: light.xmas_tree
        data:
          effect: 'Gold Glitter'
          brightness: 222
          transition: 5

  - alias: xmas_window_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.xmas_window
      state: 'on'
    action:
      service: light.turn_on
      data_template:
        entity_id: light.xmas_window
        effect: >
          {{
            [
              "Color Wipe", "Rainbow", "Random", "Scan", "Fireworks", "Strobe", "Color Strobe", "Pink Bee", "Candy Cane",
              "Gradient", "Gold Glitter", "Current Glitter", "Twinkle", "Blue Twinkle", "White Twinkle", "Current Twinkle",
              "Wheel of Color", "Vesuvius", "Theater Marquee", "Theater Marquee One Way", "Subway Car", "Squeeze", "Current Scan"
            ] | random
          }}

  - alias: xmas_tree_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.xmas_tree
      state: 'on'
    action:
      - service: light.turn_on
        data_template:
          entity_id: light.xmas_tree
          effect: >
            {{
              ["Color Wipe", "Rainbow", "Random", "Scan", "Fireworks", "Strobe", "Color Strobe", "Pink Bee", "Candy Cane",
               "Gradient", "Gold Glitter", "Current Glitter", "Twinkle", "Blue Twinkle", "White Twinkle", "Current Twinkle",
               "Wheel of Color", "Vesuvius", "Theater Marquee", "Theater Marquee One Way", "Subway Car", "Squeeze", "Current Scan"
              ] | random
            }}

  - alias: xmas_window_folows_tree
    trigger:
      platform: state
      entity_id: light.xmas_tree
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: light.xmas_window
          state: 'on'
        - condition: state
          entity_id: light.xmas_tree
          state: 'on'
        - condition: template
          value_template: >
            {{ trigger.from_state and
               trigger.to_state.attributes.effect !=
               trigger.from_state.attributes.effect }}
    action:
      - service: light.turn_on
        data_template:
          entity_id: light.xmas_window
          effect: '{{ trigger.to_state.attributes.effect }}'
          brightness: '{{ trigger.to_state.attributes.brightness }}'
          rgb_color:
            - '{{ trigger.to_state.attributes.rgb_color[0] }}'
            - '{{ trigger.to_state.attributes.rgb_color[1] }}'
            - '{{ trigger.to_state.attributes.rgb_color[2] }}'

  - alias: tv_backlight_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.tv_backlight
      state: 'on'
    action:
      service: light.turn_on
      data_template:
        entity_id: light.tv_backlight
        effect: >
          {{
            [
              "Color Wipe",
              "Candy Cane",
              "White Twinkle",
              "Current Twinkle",
              "Rainbow",
              "Random",
              "Scan",
              "Current Scan",
              "Blue Scan",
              "Gradient",
              "Twinkle",
              "Gold Glitter",
              "Current Glitter",
              "Wheel of Color",
              "Vesuvius",
              "Theater Marquee",
              "Theater Marquee One Way",
              "Subway Car",
              "Squeeze",
              "Pink Bee"
            ] | random
          }}

  - alias: wled_random_effect
    trigger:
      platform: time_pattern
      minutes: '/5'
    condition:
      condition: state
      entity_id: light.wled
      state: 'on'
    action:
      service: light.turn_on
      data_template:
        entity_id: light.wled
        effect: >
          {{
            [
              "Android",
              "Blink",
              "Blink Rainbow",
              "Bouncing Balls",
              "Bpm",
              "Breathe",
              "Candle",
              "Candle Multi",
              "Chase",
              "Chase Flash",
              "Chase Flash Rnd",
              "Chase Rainbow",
              "Chase Random",
              "Chunchun",
              "Circus",
              "Colorful",
              "Colorloop",
              "Colortwinkles",
              "Colorwaves",
              "Dancing Shadows",
              "Dissolve",
              "Dissolve Rnd",
              "Drip",
              "Dynamic",
              "Fade",
              "Fill Noise",
              "Fire 2012",
              "Fire Flicker",
              "Fireworks",
              "Fireworks 1D",
              "Fireworks Starburst",
              "Flow",
              "Glitter",
              "Gradient",
              "Halloween",
              "Halloween Eyes",
              "Heartbeat",
              "ICU",
              "Juggle",
              "Lake",
              "Lighthouse",
              "Lightning",
              "Loading",
              "Merry Christmas",
              "Meteor",
              "Meteor Smooth",
              "Multi Comet",
              "Noise 1",
              "Noise 2",
              "Noise 3",
              "Noise 4",
              "Noise Pal",
              "Oscillate",
              "Pacifica",
              "Palette",
              "Percent",
              "Phased",
              "Phased Noise",
              "Plasma",
              "Police",
              "Police All",
              "Popcorn",
              "Pride 2015",
              "Railway",
              "Rain",
              "Rainbow",
              "Rainbow Runner",
              "Random Colors",
              "Red & Blue",
              "Ripple",
              "Ripple Rainbow",
              "Running",
              "Running 2",
              "Saw",
              "Scan",
              "Scan Dual",
              "Scanner",
              "Scanner Dual",
              "Sine",
              "Sinelon",
              "Sinelon Dual",
              "Sinelon Rainbow",
              "Solid",
              "Solid Glitter",
              "Solid Pattern",
              "Solid Pattern Tri",
              "Sparkle",
              "Sparkle Dark",
              "Sparkle+",
              "Spots",
              "Spots Fade",
              "Stream",
              "Stream 2",
              "Strobe",
              "Strobe Mega",
              "Strobe Rainbow",
              "Sunrise",
              "Sweep",
              "Sweep Random",
              "Theater",
              "Theater Rainbow",
              "Traffic Light",
              "Tri Chase",
              "Tri Fade",
              "Tri Wipe",
              "Twinkle",
              "Twinklecat",
              "Twinklefox",
              "Twinkleup",
              "Two Areas",
              "Two Dots",
              "Washing Machine",
              "Wipe",
              "Wipe Random"
            ] | random
          }}



  - alias: xmas_outside_on
    trigger:
      - platform: sun
        event: sunset
    action:
      - service: switch.turn_on
        entity_id: switch.cabinet_reset

  - alias: xmas_outside_off
    trigger:
      - platform: time_pattern
        hours: 02
        minutes: 01
        seconds: 00
    action:
      - service: switch.turn_off
        entity_id: switch.cabinet_reset

packages/xmas.yaml (diff)
@@ -143,26 +143,9 @@ automation:
         effect: >
           {{
             [
-              "Color Wipe",
-              "Candy Cane",
-              "White Twinkle",
-              "Current Twinkle",
-              "Rainbow",
-              "Random",
-              "Scan",
-              "Current Scan",
-              "Blue Scan",
-              "Gradient",
-              "Twinkle",
-              "Gold Glitter",
-              "Current Glitter",
-              "Wheel of Color",
-              "Vesuvius",
-              "Theater Marquee",
-              "Theater Marquee One Way",
-              "Subway Car",
-              "Squeeze",
-              "Pink Bee"
+              "Color Wipe", "Rainbow", "Random", "Scan", "Fireworks", "Strobe", "Color Strobe", "Pink Bee", "Candy Cane",
+              "Gradient", "Gold Glitter", "Current Glitter", "Twinkle", "Blue Twinkle", "White Twinkle", "Current Twinkle",
+              "Wheel of Color", "Vesuvius", "Theater Marquee", "Theater Marquee One Way", "Subway Car", "Squeeze", "Current Scan"
             ] | random
           }}
 
@@ -180,27 +163,9 @@ automation:
           entity_id: light.xmas_tree
           effect: >
             {{
-              [
-                "Color Wipe",
-                "Candy Cane",
-                "White Twinkle",
-                "Current Twinkle",
-                "Rainbow",
-                "Random",
-                "Scan",
-                "Current Scan",
-                "Blue Scan",
-                "Gradient",
-                "Twinkle",
-                "Gold Glitter",
-                "Current Glitter",
-                "Wheel of Color",
-                "Vesuvius",
-                "Theater Marquee",
-                "Theater Marquee One Way",
-                "Subway Car",
-                "Squeeze",
-                "Pink Bee"
+              ["Color Wipe", "Rainbow", "Random", "Scan", "Fireworks", "Strobe", "Color Strobe", "Pink Bee", "Candy Cane",
+               "Gradient", "Gold Glitter", "Current Glitter", "Twinkle", "Blue Twinkle", "White Twinkle", "Current Twinkle",
+               "Wheel of Color", "Vesuvius", "Theater Marquee", "Theater Marquee One Way", "Subway Car", "Squeeze", "Current Scan"
               ] | random
             }}
