packages/zigbee2mqtt_pkg.yaml (before)
# zigbee2mqtt_pkg.yaml
# From documentation
homeassistant:
  customize:
    binary_sensor.zigbee2mqtt_restart_required:
      icon: mdi:restart-alert
    sensor.zigbee2mqtt_coordinator_version:
      friendly_name: Z2M Coord Version
    sensor.zigbee2mqtt_coordinator_type:
      friendly_name: Z2M Coord Type

# Input select for Zigbee2MQTT debug level
input_select:
  zigbee2mqtt_log_level:
    name: Zigbee2MQTT Log Level
    options:
      - debug
      - info
      - warn
      - error
    initial: info
    icon: mdi:format-list-bulleted

# Input number for joining time remaining (in minutes)
input_number:
  zigbee2mqtt_join_minutes:
    name: "Zigbee2MQTT join minutes"
    initial: 2
    min: 1
    max: 5
    step: 1
    mode: slider

# Input text to input Zigbee2MQTT friendly_name for scripts
input_text:
  zigbee2mqtt_old_name:
    name: Zigbee2MQTT Old Name
    initial: ""
  zigbee2mqtt_new_name:
    name: Zigbee2MQTT New Name
    initial: ""
  zigbee2mqtt_remove:
    name: Zigbee2MQTT Remove
    initial: ""

# Input boolean to set the force remove flag for devices
input_boolean:
  zigbee2mqtt_force_remove:
    name: Zigbee2MQTT Force Remove
    initial: false
    icon: mdi:alert-remove

# Scripts for renaming & removing devices
script:
  zigbee2mqtt_rename:
    alias: Zigbee2MQTT Rename
    sequence:
      service: mqtt.publish
      data_template:
        topic: zigbee2mqtt/bridge/request/device/rename
        payload_template: >-
          {
            "from": "{{ states.input_text.zigbee2mqtt_old_name.state | string }}",
            "to": "{{ states.input_text.zigbee2mqtt_new_name.state | string }}"
          }
  zigbee2mqtt_remove:
    alias: Zigbee2MQTT Remove
    sequence:
      service: mqtt.publish
      data_template:
        topic: zigbee2mqtt/bridge/request/device/remove
        payload_template: >-
          {
            "id": "{{ states.input_text.zigbee2mqtt_remove.state | string }}",
            "force": {% if states.input_boolean.zigbee2mqtt_force_remove.state == "off" %}false{% else %}true{% endif %}
          }

# Timer for joining time remaining (120 sec = 2 min)
timer:
  zigbee_permit_join:
    name: Time remaining
    duration: 120

sensor:
  # Sensor for monitoring the bridge state
  - platform: mqtt
    name: Zigbee2MQTT Bridge state
    state_topic: "zigbee2mqtt/bridge/state"
    icon: mdi:router-wireless
  # Sensor for Showing the Zigbee2MQTT Version
  - platform: mqtt
    name: Zigbee2MQTT Version
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: "{{ value_json.version }}"
    icon: mdi:zigbee
  # Sensor for Showing the Coordinator Version
  - platform: mqtt
    name: Zigbee2MQTT Coordinator Version
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: "{{ value_json.coordinator.meta.product }}.{{ value_json.coordinator.meta.majorrel }}.{{ value_json.coordinator.meta.minorrel }}.{{ value_json.coordinator.meta.maintrel }}"
    icon: mdi:zigbee
  # Sensor for Showing the restart state
  - platform: mqtt
    name: Zigbee2MQTT Restart Required
    state_topic: "zigbee2mqtt/bridge/info"
    value_template:  "{{ value_json.restart_required }}"
    icon: mdi:restart-alert
  # Sensor for Showing the Coordinator Type
  - platform: mqtt
    name: Zigbee2MQTT Coordinator Type
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: "{{ value_json.coordinator.type }}"
    icon: mdi:zigbee

binary_sensor:

  - platform: template
    sensors:
      # Sensor for Showing the restart state
      zigbee2mqtt_restart_required:
        friendly_name: "Zigbee2MQTT Restart Required"
        value_template: >-
          {% if is_state('sensor.zigbee2mqtt_restart_required', 'False')   %}
            off
          {% else %}
            on
          {% endif %}

# Switch for enabling joining
switch:
  - platform: mqtt
    name: "Zigbee2MQTT Main join"
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: '{{ value_json.permit_join | lower }}'
    command_topic: "zigbee2mqtt/bridge/request/permit_join"
    payload_on: "true"
    payload_off: "false"

automation:
  # Automation for sending MQTT message on input select change
  - alias: Zigbee2MQTT Log Level
    initial_state: "on"
    trigger:
      platform: state
      entity_id: input_select.zigbee2mqtt_log_level
    action:
      - service: mqtt.publish
        data:
          payload_template: "{{ states('input_select.zigbee2mqtt_log_level') }}"
          topic: zigbee2mqtt/bridge/request/config/log_level
  # Automation to start timer when enable join is turned on
  - id: zigbee_join_enabled
    alias: Zigbee Join Enabled
    trigger:
      platform: state
      entity_id: switch.zigbee2mqtt_main_join
      to: "on"
    action:
      service: timer.start
      entity_id: timer.zigbee_permit_join
      data_template:
        duration: "{{ '00:0%i:00' % (states('input_number.zigbee2mqtt_join_minutes') | int ) }}"
  # Automation to stop timer when switch turned off and turn off switch when timer finished
  - id: zigbee_join_disabled
    alias: Zigbee Join Disabled
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.zigbee_permit_join
      - platform: state
        entity_id: switch.zigbee2mqtt_main_join
        to: "off"
    action:
      - service: timer.cancel
        data:
          entity_id: timer.zigbee_permit_join
      - service: switch.turn_off
        entity_id: switch.zigbee2mqtt_main_join
  - id: "zigbee2mqtt_create_notification_on_successful_interview"
    alias: Zigbee Device Joined Notification
    trigger:
      platform: mqtt
      topic: 'zigbee2mqtt/bridge/event'
    condition:
      condition: template
      value_template: '{{trigger.payload_json.type == "device_interview" and trigger.payload_json.data.status == "successful" and trigger.payload_json.data.supported}}'
    action:
      - service: persistent_notification.create
        data_template:
          title: Device joined the Zigbee2MQTT network
          message: "Name: {{trigger.payload_json.data.friendly_name}},
                    Vendor: {{trigger.payload_json.data.definition.vendor}},
                    Model: {{trigger.payload_json.data.definition.model}},
                    Description: {{trigger.payload_json.data.definition.description}}"

  - id: "zigbee2mqtt_restart"
    alias: Zigbee2MQTT Restart
    trigger:
      - platform: state
        entity_id: input_button.zigbee2mqtt_restart
    action:
      - service: mqtt.publish
        data:
          topic: zigbee2mqtt/bridge/request/restart

input_button:
  zigbee2mqtt_restart:
    name: Zigbee2MQTT Restart
    icon: mdi:restart

packages/zigbee2mqtt_pkg.yaml (after)
# zigbee2mqtt_pkg.yaml
# From documentation
homeassistant:
  customize:
    binary_sensor.zigbee2mqtt_restart_required:
      icon: mdi:restart-alert
    sensor.zigbee2mqtt_coordinator_revision:
      friendly_name: Z2M Coord Revision
    sensor.zigbee2mqtt_coordinator_type:
      friendly_name: Z2M Coord Type

# Input select for Zigbee2MQTT debug level
input_select:
  zigbee2mqtt_log_level:
    name: Zigbee2MQTT Log Level
    options:
      - debug
      - info
      - warn
      - error
    initial: info
    icon: mdi:format-list-bulleted

# Input number for joining time remaining (in minutes)
input_number:
  zigbee2mqtt_join_minutes:
    name: "Zigbee2MQTT join minutes"
    initial: 2
    min: 1
    max: 5
    step: 1
    mode: slider

# Input text to input Zigbee2MQTT friendly_name for scripts
input_text:
  zigbee2mqtt_old_name:
    name: Zigbee2MQTT Old Name
    initial: ""
  zigbee2mqtt_new_name:
    name: Zigbee2MQTT New Name
    initial: ""
  zigbee2mqtt_remove:
    name: Zigbee2MQTT Remove
    initial: ""

# Input boolean to set the force remove flag for devices
input_boolean:
  zigbee2mqtt_force_remove:
    name: Zigbee2MQTT Force Remove
    initial: false
    icon: mdi:alert-remove

# Scripts for renaming & removing devices
script:
  zigbee2mqtt_rename:
    alias: Zigbee2MQTT Rename
    sequence:
      service: mqtt.publish
      data_template:
        topic: zigbee2mqtt/bridge/request/device/rename
        payload_template: >-
          {
            "from": "{{ states.input_text.zigbee2mqtt_old_name.state | string }}",
            "to": "{{ states.input_text.zigbee2mqtt_new_name.state | string }}"
          }
  zigbee2mqtt_remove:
    alias: Zigbee2MQTT Remove
    sequence:
      service: mqtt.publish
      data_template:
        topic: zigbee2mqtt/bridge/request/device/remove
        payload_template: >-
          {
            "id": "{{ states.input_text.zigbee2mqtt_remove.state | string }}",
            "force": {% if states.input_boolean.zigbee2mqtt_force_remove.state == "off" %}false{% else %}true{% endif %}
          }

# Timer for joining time remaining (120 sec = 2 min)
timer:
  zigbee_permit_join:
    name: Time remaining
    duration: 120

sensor:
  # Sensor for monitoring the bridge state
  - platform: mqtt
    name: Zigbee2MQTT Bridge state
    state_topic: "zigbee2mqtt/bridge/state"
    icon: mdi:router-wireless
  # Sensor for Showing the Zigbee2MQTT Version
  - platform: mqtt
    name: Zigbee2MQTT Version
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: "{{ value_json.version }}"
    icon: mdi:zigbee
  # Sensor for Showing the Coordinator Revision
  - platform: mqtt
    name: Zigbee2MQTT Coordinator Revision
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: "{{ value_json.coordinator.meta.revision }}"
    icon: mdi:zigbee
  # Sensor for Showing the restart state
  - platform: mqtt
    name: Zigbee2MQTT Restart Required
    state_topic: "zigbee2mqtt/bridge/info"
    value_template:  "{{ value_json.restart_required }}"
    icon: mdi:restart-alert
  # Sensor for Showing the Coordinator Type
  - platform: mqtt
    name: Zigbee2MQTT Coordinator Type
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: "{{ value_json.coordinator.type }}"
    icon: mdi:zigbee

binary_sensor:

  - platform: template
    sensors:
      # Sensor for Showing the restart state
      zigbee2mqtt_restart_required:
        friendly_name: "Zigbee2MQTT Restart Required"
        value_template: >-
          {% if is_state('sensor.zigbee2mqtt_restart_required', 'False')   %}
            off
          {% else %}
            on
          {% endif %}

# Switch for enabling joining
switch:
  - platform: mqtt
    name: "Zigbee2MQTT Main join"
    state_topic: "zigbee2mqtt/bridge/info"
    value_template: '{{ value_json.permit_join | lower }}'
    command_topic: "zigbee2mqtt/bridge/request/permit_join"
    payload_on: "true"
    payload_off: "false"

automation:
  # Automation for sending MQTT message on input select change
  - alias: Zigbee2MQTT Log Level
    initial_state: "on"
    trigger:
      platform: state
      entity_id: input_select.zigbee2mqtt_log_level
    action:
      - service: mqtt.publish
        data:
          payload_template: "{{ states('input_select.zigbee2mqtt_log_level') }}"
          topic: zigbee2mqtt/bridge/request/config/log_level
  # Automation to start timer when enable join is turned on
  - id: zigbee_join_enabled
    alias: Zigbee Join Enabled
    trigger:
      platform: state
      entity_id: switch.zigbee2mqtt_main_join
      to: "on"
    action:
      service: timer.start
      entity_id: timer.zigbee_permit_join
      data_template:
        duration: "{{ '00:0%i:00' % (states('input_number.zigbee2mqtt_join_minutes') | int ) }}"
  # Automation to stop timer when switch turned off and turn off switch when timer finished
  - id: zigbee_join_disabled
    alias: Zigbee Join Disabled
    trigger:
      - platform: event
        event_type: timer.finished
        event_data:
          entity_id: timer.zigbee_permit_join
      - platform: state
        entity_id: switch.zigbee2mqtt_main_join
        to: "off"
    action:
      - service: timer.cancel
        data:
          entity_id: timer.zigbee_permit_join
      - service: switch.turn_off
        entity_id: switch.zigbee2mqtt_main_join
  - id: "zigbee2mqtt_create_notification_on_successful_interview"
    alias: Zigbee Device Joined Notification
    trigger:
      platform: mqtt
      topic: 'zigbee2mqtt/bridge/event'
    condition:
      condition: template
      value_template: '{{trigger.payload_json.type == "device_interview" and trigger.payload_json.data.status == "successful" and trigger.payload_json.data.supported}}'
    action:
      - service: persistent_notification.create
        data_template:
          title: Device joined the Zigbee2MQTT network
          message: "Name: {{trigger.payload_json.data.friendly_name}},
                    Vendor: {{trigger.payload_json.data.definition.vendor}},
                    Model: {{trigger.payload_json.data.definition.model}},
                    Description: {{trigger.payload_json.data.definition.description}}"

  - id: "zigbee2mqtt_restart"
    alias: Zigbee2MQTT Restart
    trigger:
      - platform: state
        entity_id: input_button.zigbee2mqtt_restart
    action:
      - service: mqtt.publish
        data:
          topic: zigbee2mqtt/bridge/request/restart

input_button:
  zigbee2mqtt_restart:
    name: Zigbee2MQTT Restart
    icon: mdi:restart

packages/zigbee2mqtt_pkg.yaml (diff)
@@ -4,8 +4,8 @@ homeassistant:
   customize:
     binary_sensor.zigbee2mqtt_restart_required:
       icon: mdi:restart-alert
-    sensor.zigbee2mqtt_coordinator_version:
-      friendly_name: Z2M Coord Version
+    sensor.zigbee2mqtt_coordinator_revision:
+      friendly_name: Z2M Coord Revision
     sensor.zigbee2mqtt_coordinator_type:
       friendly_name: Z2M Coord Type
 
@@ -93,11 +93,11 @@ sensor:
     state_topic: "zigbee2mqtt/bridge/info"
     value_template: "{{ value_json.version }}"
     icon: mdi:zigbee
-  # Sensor for Showing the Coordinator Version
+  # Sensor for Showing the Coordinator Revision
   - platform: mqtt
-    name: Zigbee2MQTT Coordinator Version
+    name: Zigbee2MQTT Coordinator Revision
     state_topic: "zigbee2mqtt/bridge/info"
-    value_template: "{{ value_json.coordinator.meta.product }}.{{ value_json.coordinator.meta.majorrel }}.{{ value_json.coordinator.meta.minorrel }}.{{ value_json.coordinator.meta.maintrel }}"
+    value_template: "{{ value_json.coordinator.meta.revision }}"
     icon: mdi:zigbee
   # Sensor for Showing the restart state
   - platform: mqtt
